# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	0	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	0	_uuid	FE35E9BD-1F14-23110-EE41-10D89C1039A25853901infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	310C81A71_190764E2FA9
.bilibili.com	TRUE	/	FALSE	0	b_nut	1719971753
.bilibili.com	TRUE	/	FALSE	0	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjAyMzA5NjEsImlhdCI6MTcxOTk3MTcwMSwicGx0IjotMX0.9812u9qaIXLDDkqj9uDOWYu9FzzDihgM1HVSEIfOrio
.bilibili.com	TRUE	/	FALSE	0	bili_ticket_expires	1720230901
.bilibili.com	TRUE	/	FALSE	0	browser_resolution	1551-861
.bilibili.com	TRUE	/	FALSE	0	bsource	search_baidu
.bilibili.com	TRUE	/	FALSE	0	buvid3	26971F92-7387-3860-B595-3D7E57A60D5953385infoc
.bilibili.com	TRUE	/	FALSE	0	buvid4	6AB9C76F-3420-568A-2CEB-D1B88EA003F754440-024070301-xDMOEnYVuzU2FNbcZzYpGg%3D%3D
.bilibili.com	TRUE	/	FALSE	0	buvid_fp	a6aef85db7dc4962ce5b216155cc58f7
.bilibili.com	TRUE	/	FALSE	0	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	0	header_theme_version	undefined
.bilibili.com	TRUE	/	FALSE	0	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	0	rpdid	|(J~R)uRlYRm0J'u~umm~u)u)
.bilibili.com	TRUE	/	FALSE	0	sid	6jnarf4r
