吡虫啉: 911
阿维菌素: 850
甲氨基阿维菌素苯甲酸盐: 692
高效氯氟氰菊酯: 672
草铵膦: 620
啶虫脒: 618
毒死蜱: 616
杀虫气雾剂: 423
草甘膦异丙胺盐: 415
草甘膦铵盐: 408
高效氯氰菊酯: 406
噻虫嗪: 406
联苯菊酯: 388
戊唑醇: 383
蚊香: 363
苯醚甲环唑: 347
氰氟草酯: 308
吡唑醚菌酯: 304
甲基硫菌灵: 302
精喹禾灵: 299
电热蚊香液: 297
烟嘧磺隆: 297
嘧菌酯: 284
乙草胺: 282
代森锰锌: 277
多菌灵: 274
丙环唑: 260
吡蚜酮: 258
辛硫磷: 242
草甘膦: 225
精草铵膦铵盐: 218
烯酰吗啉: 214
咪鲜胺: 211
噻嗪酮: 201
莠去津: 200
呋虫胺: 197
硝磺草酮: 193
氯虫苯甲酰胺: 193
五氟磺草胺: 192
百菌清: 191
三环唑: 188
苯磺隆: 187
炔螨特: 187
氯氰菊酯: 181
电热蚊香片: 180
氟磺胺草醚: 179
二甲戊灵: 174
烯草酮: 169
炔草酯: 169
高效氟吡甲禾灵: 166
苏云金杆菌: 166
哒螨灵: 164
烟嘧·莠去津: 162
噻虫胺: 161
三唑磷: 159
己唑醇: 157
敌草快: 156
异丙威: 152
阿维·高氯: 149
茚虫威: 145
双草醚: 140
多·福: 138
噻呋酰胺: 137
敌敌畏: 135
赤霉酸: 133
硝磺·莠去津: 131
溴氰菊酯: 129
四聚乙醛: 129
三唑酮: 129
杀蟑饵剂: 128
三唑锡: 127
精噁唑禾草灵: 126
噻嗪·异丙威: 125
氟虫腈: 124
联苯·噻虫胺: 120
丁草胺: 120
氟硅唑: 118
噻唑膦: 118
井冈霉素: 117
灭草松: 114
乙烯利: 114
苯甲·丙环唑: 111
氟环唑: 111
苄嘧磺隆: 110
烯啶虫胺: 110
二氯喹啉酸: 110
苦参碱: 107
氯氟吡氧乙酸异辛酯: 107
马拉硫磷: 106
稻瘟灵: 106
多效唑: 106
螺螨酯: 105
苯甲·嘧菌酯: 105
春雷霉素: 105
甲氰菊酯: 104
多·锰锌: 102
吡嘧磺隆: 102
双氟磺草胺: 102
丙草胺: 102
甲霜·锰锌: 101
肟菌·戊唑醇: 99
噁霉灵: 99
甲维·氯虫苯: 98
杀虫双: 98
异菌脲: 98
嘧霉胺: 98
苄嘧·苯噻酰: 97
吡虫·杀虫单: 97
氯虫·噻虫胺: 96
噁草酮: 96
虱螨脲: 95
醚菌酯: 94
氰戊菊酯: 94
异噁草松: 94
异丙甲草胺: 94
丁硫克百威: 93
腈菌唑: 92
福美双: 92
2甲4氯钠: 92
2甲·草甘膦: 91
草甘膦钾盐: 90
氰戊·辛硫磷: 90
代森锌: 90
硝·烟·莠去津: 89
枯草芽孢杆菌: 89
驱蚊液: 88
联肼·乙螨唑: 88
乙螨唑: 88
阿维·哒螨灵: 87
多杀霉素: 87
虫酰肼: 86
苄嘧·丙草胺: 86
氰戊·马拉松: 84
氟啶胺: 84
噻苯隆: 84
噁唑酰草胺: 84
唑啉草酯: 84
乙酰甲胺磷: 84
麦草畏: 83
乙氧氟草醚: 83
氨基寡糖素: 82
霜脲·锰锌: 81
虫螨腈: 81
苯唑草酮: 81
苄·乙: 80
杀螟丹: 80
苄·丁: 79
甲基二磺隆: 79
灭蝇胺: 79
高氯·辛硫磷: 78
咯菌腈: 78
仲丁威: 78
顺式氯氰菊酯: 77
唑醚·戊唑醇: 77
多抗霉素: 76
唑草酮: 76
噁唑·氰氟: 75
丙炔氟草胺: 75
氟乐灵: 74
丙溴磷: 74
硫磺·多菌灵: 73
氟啶脲: 73
甲维·茚虫威: 72
氟啶虫酰胺·联苯菊酯: 72
福·福锌: 71
矿物油: 70
啶酰菌胺: 70
唑醚·氟环唑: 70
霜霉威盐酸盐: 69
氟啶虫酰胺: 69
滴酸·草甘膦: 68
苯醚·咯·噻虫: 67
吡丙醚: 67
虫螨腈·虱螨脲: 66
苄·二氯: 66
腐霉利: 66
精异丙甲草胺: 66
杀螺胺乙醇胺盐: 66
三乙膦酸铝: 66
草铵·草甘膦: 65
甲硫·福美双: 65
毒·辛: 65
杀蚁饵剂: 65
复硝酚钠: 65
氯氰·毒死蜱: 64
吗胍·乙酸铜: 64
2甲·灭草松: 64
高氯·马: 63
阿维·螺螨酯: 63
虫螨腈·氯虫苯甲酰胺: 63
异丙草·莠: 63
唑磷·毒死蜱: 63
咪唑乙烟酸: 63
乙铝·锰锌: 63
24-表芸苔素内酯: 63
阿维·毒死蜱: 62
硫双威: 62
噻虫·高氯氟: 62
噻吩磺隆: 62
螺虫乙酯: 61
二嗪磷: 61
阿维·三唑磷: 60
苯甲·吡唑酯: 60
联苯肼酯: 60
硫磺: 60
甲维·虱螨脲: 60
溴敌隆: 60
氟铃脲: 60
戊唑·咪鲜胺: 60
唑螨酯: 59
氰霜唑: 58
氯氰·辛硫磷: 58
敌草隆: 58
嗪草酮: 58
丙森锌: 58
2,4-滴异辛酯: 58
除虫脲: 57
甲维·虫螨腈: 57
克菌丹: 57
莎稗磷: 56
甲哌鎓: 56
四螨嗪: 56
五氟·氰氟草: 56
二氯吡啶酸: 56
丙硫菌唑: 56
高氯·甲维盐: 55
烯酰·锰锌: 55
杀蟑胶饵: 55
速灭威: 54
环磺酮: 54
环嗪酮: 54
杀虫单: 54
乙羧氟草醚: 54
丁醚脲: 54
S-诱抗素: 54
氯氰·丙溴磷: 53
氟氯氰菊酯: 53
杀虫粉剂: 53
噻苯·敌草隆: 53
丙硫菌唑·戊唑醇: 53
异丙隆: 52
噻螨酮: 52
2,4-滴二甲胺盐: 52
麦畏·草甘膦: 51
苄氨·赤霉酸: 51
辛硫·三唑磷: 50
硫磺·三环唑: 50
氢氧化铜: 50
松·喹·氟磺胺: 50
杀虫饵剂: 50
春雷·喹啉铜: 50
吲丁·萘乙酸: 50
阿维·矿物油: 49
阿维·乙螨唑: 49
甲·灭·敌草隆: 49
氟唑磺隆: 49
丙溴·辛硫磷: 49
驱蚊花露水: 48
阿维·噻唑膦: 48
砜嘧磺隆: 48
调环酸钙: 47
氟节胺: 47
苄氨基嘌呤: 46
噻虫·咯·霜灵: 46
唑醚·代森联: 46
精吡氟禾草灵: 45
烯啶·吡蚜酮: 45
烯唑醇: 45
吡氟酰草胺: 45
莠灭净: 44
联苯·噻虫嗪: 44
扑草净: 44
吡蚜·呋虫胺: 44
高效氟氯氰菊酯: 43
香菇多糖: 43
苯丁锡: 43
肟菌酯: 43
乙羧·草铵膦: 43
乐果: 43
敌稗: 42
噻虫啉: 42
噁草·丁草胺: 42
唑醚·啶酰菌: 42
丙炔噁草酮: 42
阿维·辛硫磷: 41
甲维·毒死蜱: 41
多·酮: 41
噻虫·氟氯氰: 41
吡嘧·苯噻酰: 41
乙·莠·滴辛酯: 41
阿维·吡虫啉: 40
精喹·草除灵: 40
敌草快二氯盐: 40
乙·莠: 40
阿维·啶虫脒: 39
精甲·咯·嘧菌: 39
甲氧虫酰肼: 39
24-表芸·赤霉酸: 39
甲氰·辛硫磷: 38
杀蟑气雾剂: 38
双氟·唑草酮: 38
烯禾啶: 37
粉唑醇: 36
溴鼠灵: 36
戊唑·多菌灵: 36
吡虫·噻嗪酮: 36
2甲·氯氟吡: 36
辛硫·高氯氟: 35
草除灵: 35
草甘膦异丙胺盐(41%): 35
稻瘟酰胺: 35
烯酰·吡唑酯: 35
扑·乙: 35
戊唑·嘧菌酯: 35
异噁唑草酮: 35
14-羟基芸苔素甾醇: 35
阿维·杀虫单: 34
调环酸钙·烯效唑: 34
敌百虫: 34
醚菊酯: 33
氯氰·敌敌畏: 33
哒螨·矿物油: 33
双甲脒: 33
三氯吡氧乙酸丁氧基乙酯: 33
锰锌·腈菌唑: 32
甲霜·福美双: 32
球孢白僵菌: 32
杀蝇饵剂: 32
2甲4氯二甲胺盐: 32
28-高芸苔素内酯: 32
阿维·苏云菌: 31
阿维·甲氰: 31
苯唑草酮·特丁津: 31
灭幼脲: 31
氯虫苯甲酰胺·茚虫威: 31
氯菊酯: 31
唑嘧磺草胺: 31
阿维·炔螨特: 30
萘乙酸: 30
甲磺隆: 30
甲磺草胺: 30
王铜: 30
氯虫苯·虱螨脲: 30
氨氯吡啶酸: 30
抑霉唑: 30
噻菌灵: 30
噻嗪·杀虫单: 30
噁嗪草酮: 30
乙·嗪·滴辛酯: 30
阿维·氟铃脲: 29
草甘膦二甲胺盐: 29
矮壮素: 29
甲维·氟铃脲: 29
烟嘧·莠·氯吡: 29
烟·硝·莠去津: 29
氟草·草铵膦: 29
杀虫喷射剂: 29
噻呋·嘧菌酯: 29
噁霜·锰锌: 29
嘧啶肟草醚: 29
喹硫磷: 29
仲丁灵: 29
丙环·嘧菌酯: 29
2,4-滴: 29
草甘·三氯吡: 28
精甲·噁霉灵: 28
石硫合剂: 28
抗倒酯: 28
西草净: 27
福·甲·硫磺: 27
氟吡菌胺·氰霜唑: 27
杀螺胺: 27
敌稗·氰氟草酯: 27
喹啉铜: 27
啶氧菌酯: 27
呋虫·哒螨灵: 27
虫螨腈·噻虫胺: 26
联苯·呋虫胺: 26
砜吡草唑: 26
甲霜·噁霉灵: 26
甲氧咪草烟: 26
氟铃·辛硫磷: 26
咯菌腈·噻虫胺·噻呋: 26
吡嘧·丙草胺: 26
乙蒜素: 26
中生菌素: 26
1-甲基环丙烯: 26
马拉·辛硫磷: 25
虫螨·茚虫威: 25
精甲·咯菌腈: 25
甲氰·噻螨酮: 25
甲嘧磺隆: 25
烯效唑: 25
氯氟·噻虫胺: 25
氯吡脲: 25
咪鲜胺锰盐: 25
高氯·毒死蜱: 24
马拉·杀螟松: 24
苯噻酰草胺: 24
百草枯: 24
甲霜灵: 24
氯氟吡氧乙酸: 24
氯嘧磺隆: 24
氟啶虫酰胺·噻虫胺: 24
异丙草胺: 24
噻虫·吡蚜酮: 24
噻呋·己唑醇: 24
阿维·甲虫肼: 23
阿维·氯苯酰: 23
防蛀片剂: 23
苯甲·醚菌酯: 23
苯唑·莠去津: 23
精甲霜灵: 23
精喹·氟磺胺: 23
春雷·三环唑: 23
敌畏·毒死蜱: 23
吡蚜·异丙威: 23
吡虫·毒死蜱: 23
印楝素: 23
霜脲氰: 22
阿维·螺虫酯: 22
腈菌·福美双: 22
硫磺·三唑酮: 22
甲硫·戊唑醇: 22
甲咪唑烟酸: 22
氯虫·噻虫嗪: 22
氯氰·吡虫啉: 22
氟啶·螺虫酯: 22
异稻·稻瘟灵: 22
异稻·三环唑: 22
吡虫·异丙威: 22
丁·莠: 22
S-氰戊菊酯: 22
2甲·唑草酮: 22
2甲·双氟: 22
阿维·虱螨脲: 21
螺虫·噻虫嗪: 21
腐霉·福美双: 21
硫磺·锰锌: 21
甲维·高氯氟: 21
甲维·虫酰肼: 21
烯酰·嘧菌酯: 21
氟唑菌酰胺: 21
氟吡菌胺·烯酰吗啉: 21
杀螟硫磷: 21
戊唑·丙森锌: 21
啶酰·咯菌腈: 21
唑醚·咪鲜胺: 21
双氟·氯氟吡: 21
代森联: 21
三环·氟环唑: 21
2甲4氯: 21
阿维·茚虫威: 20
辛菌胺醋酸盐: 20
螺虫·呋虫胺: 20
络氨铜: 20
甲草胺: 20
氯氟·吡虫啉: 20
氧氟·草铵膦: 20
氟醚·灭草松: 20
氟氯·吡虫啉: 20
杀虫颗粒剂: 20
春雷·王铜: 20
敌百·辛硫磷: 20
寡糖·噻唑膦: 20
噁酮·霜脲氰: 20
丙·氧·噁草酮: 20
阿维·高氯氟: 19
辛酰溴苯腈: 19
盐酸吗啉胍: 19
甲萘威: 19
烯酰·氰霜唑: 19
溴氰虫酰胺: 19
波尔多液: 19
氯溴异氰尿酸: 19
氯氟·啶虫脒: 19
氟菌·霜霉威: 19
氟·松·烯草酮: 19
松脂酸铜: 19
噻呋·戊唑醇: 19
啶嘧磺隆: 19
吡嘧·二氯喹: 19
井冈霉素A: 19
二氰·吡唑酯: 19
乳氟禾草灵: 19
2甲4氯异辛酯: 19
24-表芸苔素内酯·S-诱抗素: 19
西玛津: 18
螺虫·噻嗪酮: 18
萎锈·福美双: 18
苯唑酮·烟嘧隆·莠去津: 18
胺鲜酯: 18
精草铵膦: 18
精甲·嘧菌酯: 18
硝·乙·莠去津: 18
环丙唑醇: 18
烟嘧·乙·莠: 18
炔螨·矿物油: 18
氯吡·苯磺隆: 18
棉铃虫核型多角体病毒: 18
戊·氧·乙草胺: 18
噻嗪·毒死蜱: 18
唑啉·炔草酯: 18
吲哚丁酸: 18
吡酰·异丙隆: 18
几丁聚糖: 18
乙氧磺隆: 18
鱼藤酮: 17
高氟氯·噻虫胺: 17
霜脲·氰霜唑: 17
阿维·三唑锡: 17
醚菌·氟环唑: 17
蛇床子素: 17
苯甲·肟菌酯: 17
联苯·虫螨腈: 17
烟嘧·莠·异丙: 17
氯虫苯·杀虫单: 17
氟菌唑: 17
氟环·嘧菌酯: 17
氟噻草胺: 17
杀虫热雾剂: 17
杀虫水乳剂: 17
木霉菌: 17
异松·乙草胺: 17
四螨·哒螨灵: 17
嘧啶核苷类抗菌素: 17
啶虫·哒螨灵: 17
咯菌·嘧菌酯: 17
吡氟酰草胺·氟噻草胺: 17
十三吗啉: 17
二氯·莠去津: 17
丙酰芸苔素内酯: 17
丙炔氟草胺·二甲戊灵: 17
三十烷醇: 17
2甲·草铵膦: 17
高氯·残杀威: 16
虫螨腈·唑虫酰胺: 16
胺鲜·乙烯利: 16
联肼·螺螨酯: 16
硫酸铜钙: 16
特丁津: 16
烯酰·霜脲氰: 16
炔苯酰草胺: 16
灭草松钠盐: 16
氟啶·啶虫脒: 16
嘧菌环胺: 16
嗪酮·乙草胺: 16
唑醚·氰霜唑: 16
咪唑烟酸: 16
双氟·滴辛酯: 16
二氰蒽醌: 16
28-表高芸苔素内酯: 16
阿维·灭蝇胺: 15
磷化铝: 15
碱式硫酸铜: 15
甲维·灭幼脲: 15
甲基嘧啶磷: 15
氯吡·硝·烟嘧: 15
抗蚜威: 15
戊唑·醚菌酯: 15
四氟苯菊酯: 15
噁唑草·氯吡酯·氰氟: 15
嘧菌·噁霉灵: 15
嘧草醚: 15
呋虫胺·氟啶虫酰胺: 15
吡蚜·噻嗪酮: 15
吡丙·噻虫嗪: 15
乙铝·多菌灵: 15
乙草·滴辛酯: 15
三氟羧草醚: 15
驱蚊乳: 14
除虫菊素: 14
螺虫·噻虫啉: 14
苯菌灵: 14
苯丁·哒螨灵: 14
腐霉·百菌清: 14
甲维·丁醚脲: 14
甲·乙·莠: 14
溴氰 ·敌敌畏: 14
氰氟虫腙: 14
氯苯胺灵: 14
氯吡嘧磺隆: 14
氧氟·乙草胺: 14
杀蚊气雾剂: 14
戊唑·福美双: 14
异稻瘟净: 14
异甲·莠去津: 14
宁南霉素: 14
多唑·甲哌鎓: 14
唑醚·甲硫灵: 14
咪鲜·三环唑: 14
呋虫胺·氯虫苯甲酰胺: 14
吲丁·诱抗素: 14
吡虫·辛硫磷: 14
低聚糖素: 14
井冈·蜡芽菌: 14
井冈·多菌灵: 14
丙噁酮·丁草胺·噁嗪酮: 14
丁氟螨酯·联苯肼酯: 14
丁·扑: 14
24-表芸·三表芸: 14
高氯·氟铃脲: 13
高氯·啶虫脒: 13
阿维·氯氰: 13
阿维·四螨嗪: 13
赤霉·氯吡脲: 13
苯甲·吡虫啉: 13
苯嗪草酮: 13
聚醛·甲萘威: 13
禾草丹: 13
硫磺·甲硫灵: 13
硝磺·异丙·莠: 13
氰戊·乐果: 13
氯虫·高氯氟: 13
氯化胆碱: 13
杀蟑笔剂: 13
杀蟑烟片: 13
杀单·噻虫嗪: 13
敌草胺: 13
威百亩: 13
噁酮·氰霜唑: 13
嘧肟·氰氟草: 13
五氟·丙草胺: 13
二氯异氰尿酸钠: 13
二氯喹·噁唑胺·氰氟酯: 13
乙羧·草甘膦: 13
丙草·丙噁·松: 13
三环·多菌灵: 13
三唑醇: 13
丁醚·茚虫威: 13
丁氟螨酯: 13
丁噻隆: 13
14-羟芸·烯效唑: 13
高氯·吡虫啉: 12
阿维菌素·氟啶胺: 12
金龟子绿僵菌: 12
苯醚·甲硫: 12
苯甲·咪鲜胺: 12
苏云金杆菌(以色列亚种): 12
砜嘧·精喹: 12
甲戊·扑草净: 12
琥胶肥酸铜: 12
烯啶·呋虫胺: 12
灭菌唑: 12
淡紫拟青霉: 12
氰氟·双草醚: 12
氯胆·萘乙酸: 12
氨唑草酮: 12
氧氟·草甘膦: 12
氢铜·王铜: 12
氟啶·噻虫嗪: 12
氟啶·吡蚜酮: 12
氟吡菌酰胺: 12
氟吡菌胺·喹啉铜: 12
杀铃脲: 12
戊菌唑: 12
己唑·嘧菌酯: 12
四聚·杀螺胺: 12
四氟醚唑: 12
四氟唑·乙嘧酯: 12
噻磺·乙草胺: 12
噁唑菌酮: 12
嘧菌·百菌清: 12
唑醚·喹啉铜: 12
呋虫胺·唑虫酰胺: 12
吡虫·仲丁威: 12
吡丙·呋虫胺: 12
倍硫磷: 12
乙虫腈: 12
24-表芸·嘌呤: 12
2,4-滴丁酯: 12
阿维·敌敌畏: 11
阿维·噻虫嗪: 11
防蛀防霉片剂: 11
过氧乙酸: 11
辛硫·矿物油: 11
辛·烟·莠去津: 11
菌核净: 11
苦参提取物: 11
苄氨·烷醇: 11
芸苔素内酯: 11
联苯·吡虫啉: 11
精甲霜·锰锌: 11
硝磺·异甲·莠: 11
硝·2甲·莠灭: 11
甲维盐·氯氰: 11
甲硫·己唑醇: 11
甲氧肼·氯虫苯: 11
甲基碘磺隆钠盐: 11
甜菜夜蛾核型多角体病毒: 11
烟嘧·硝草酮: 11
氯氟醚菊酯: 11
氨氯·二氯吡: 11
棉隆: 11
杀蟑烟剂: 11
敌百·毒死蜱: 11
戊唑·吡虫啉: 11
异丙甲·苄: 11
多粘类芽孢杆菌: 11
多杀·甲维盐: 11
啶氧·丙环唑: 11
咯菌腈·精甲霜·噻呋: 11
吡虫·三唑酮: 11
吡嘧·五氟磺: 11
吡·噁·氟磺胺: 11
乙酸铜: 11
丙噁·丁草胺: 11
三环唑·肟菌酯: 11
三氯吡氧乙酸: 11
高氯·吡丙醚: 10
赤霉酸A4+A7: 10
螺虫·乙螨唑: 10
草铵·高氟吡: 10
苯甲·多菌灵: 10
苯嘧磺草胺: 10
苄氨·乙烯利: 10
胺鲜酯柠檬酸盐: 10
联菊·啶虫脒: 10
砜·喹·嗪草酮: 10
甲氧·茚虫威: 10
环嗪·敌草隆: 10
烯酰·丙森锌: 10
灭·喹·氟磺胺: 10
氯氟吡氧乙酸异辛酯(288克/升): 10
氯吡·唑草酮: 10
氟胺·烯禾啶: 10
氟啶虫酰胺·烯啶虫胺: 10
氟吡菌胺·精甲霜灵: 10
残杀威: 10
斜纹夜蛾核型多角体病毒: 10
敌磺钠: 10
抑芽丹: 10
多杀素·氯虫苯: 10
噻霉酮: 10
噻虫·咯菌腈: 10
噻呋·氟环唑: 10
噁霉·稻瘟灵: 10
噁草·丙草胺: 10
喹禾糠酯: 10
唑醚·丙森锌: 10
咪鲜·异菌脲: 10
呋虫胺·灭蝇胺: 10
吡蚜·毒死蜱: 10
单氰胺: 10
井冈·杀虫单: 10
井·噻·杀虫单: 10
丙森·多菌灵: 10
2,4-滴钠盐: 10
霜霉威: 9
霜霉·精甲霜: 9
阿维菌素·氟吡菌酰胺: 9
阿维·灭幼脲: 9
阿维·吡蚜酮: 9
避蚊胺: 9
蟑香: 9
萎锈灵: 9
草铵膦·精喹禾·乙羧氟: 9
草甘·氯氟吡: 9
苯磺·异丙隆: 9
苯·苄·乙草胺: 9
糠氨基嘌呤: 9
精喹禾灵·唑嘧磺草胺: 9
福美·拌种灵: 9
磺草·莠去津: 9
硅唑·多菌灵: 9
甲维·丙溴磷: 9
甲氨基阿维菌素苯甲酸盐(0.57%): 9
甲戊·乙草胺: 9
烯酰·福美双: 9
烯酰·氟啶胺: 9
烯腺·羟烯腺: 9
烯丙·氯菊: 9
混灭威: 9
混合氨基酸铜: 9
氰虫·甲虫肼: 9
氰氟·精噁唑: 9
氯虫苯·氟氯氰: 9
氯氨吡啶酸: 9
氧氟·甲戊灵: 9
氟草·草甘膦: 9
氟磺·烯草酮: 9
氟啶虫酰胺·溴氰菊酯: 9
氟啶脲·噻虫胺: 9
杀鼠醚: 9
杀飞虫气雾剂: 9
杀蟑饵粒: 9
杀虫烟剂: 9
杀单·苏云菌: 9
敌畏·马: 9
异噁唑·莠: 9
异丙·苄: 9
四螨·三唑锡: 9
噻呋·吡唑酯: 9
噁酮·乙草胺: 9
嗪·异·滴辛酯: 9
啶虫·毒死蜱: 9
哒螨·螺螨酯: 9
哒螨·乙螨唑: 9
咯菌腈·异菌脲: 9
咯菌·精甲霜: 9
吡蚜·噻虫胺: 9
吡唑醚菌酯·噁霉灵: 9
吡唑酯·氟吡酰: 9
吡·西·扑草净: 9
双氟·二磺: 9
井冈·三环唑: 9
五氟·丙·吡嘧: 9
二磺·甲碘隆: 9
二氯喹·氯吡酯·莠去津: 9
乙嘧酚磺酸酯: 9
丙环·咪鲜胺: 9
丁醚脲·呋虫胺: 9
2甲·氯·双氟: 9
2甲·二磺·双氟: 9
2甲·乙·莠: 9
霜脲·百菌清: 8
霜脲·嘧菌酯: 8
阿维·虫螨腈: 8
防蛀防霉球剂: 8
防蚊网: 8
锰锌·百菌清: 8
锰锌·烯唑醇: 8
赤霉酸·28-高芸苔素内酯: 8
赤霉·噻苯隆: 8
虫螨腈·氟啶虫酰胺: 8
藜芦根茎提取物: 8
草甘膦异丙铵盐: 8
苯醚·丙环唑: 8
苯·吡·西草净: 8
精甲霜灵·氰霜唑: 8
福美锌: 8
硅唑·咪鲜胺: 8
甲维·唑虫酰: 8
甲维·呋虫胺: 8
甲硫·醚菌酯: 8
甲氨基阿维菌素苯甲酸盐(1.14%): 8
甲戊·噁草酮: 8
烯唑·多菌灵: 8
烟嘧·特丁津: 8
氰氟·二氯喹: 8
氯虫苯·溴氰: 8
氯氰·三唑磷: 8
氯吡·炔草酯: 8
氨氟乐灵: 8
氟铃·毒死蜱: 8
氟蚁腙: 8
氟胺·灭草松: 8
氟羧醚·高氟吡·灭草松: 8
氟唑磺隆·异丙隆: 8
梨小性迷向素: 8
杀虫饵粒: 8
杀单·毒死蜱: 8
杀单·噻虫胺: 8
敌稗·噁唑酰草胺: 8
戊唑·百菌清: 8
异菌·腐霉利: 8
多杀霉素·唑虫酰胺: 8
噻虫胺·噻嗪酮: 8
噻唑锌: 8
啶酰·异菌脲: 8
唑醚·精甲霜: 8
唑虫酰胺: 8
呋虫·异丙威: 8
吡草醚: 8
吡·井·杀虫单: 8
双氟·唑嘧胺: 8
井冈·戊唑醇: 8
五氟·双草醚: 8
五氟·丁草胺: 8
二氯·双草醚: 8
乙螨·三唑锡: 8
乙氧·异·甲戊: 8
丙草胺·丙噁酮·西草净: 8
丙炔氟草胺·精草铵膦: 8
丙噁酮·丁草胺·西草净: 8
丙噁·丙草胺: 8
三氯吡氧乙酸三乙胺盐: 8
丁子香酚: 8
14-羟芸·噻苯隆: 8
高氯·氟啶脲: 7
高氯 ·敌敌畏: 7
香芹酚: 7
虱螨脲·唑虫酰胺: 7
虫腈·哒螨灵: 7
草甘膦铵盐(33%): 7
苯甲·锰锌: 7
苯嘧·草甘膦: 7
苄嘧·草甘膦: 7
苄嘧·二甲戊: 7
胺菊酯: 7
胺·氯菊: 7
联苯·噻虫啉: 7
联肼·螺虫酯: 7
稻瘟·三环唑: 7
稻丰散: 7
禾草敌: 7
磺草酮: 7
硅噻菌胺: 7
百·福: 7
甲维·啶虫脒: 7
甲硫·锰锌: 7
甲硫·氟环唑: 7
甜菜宁: 7
环丙·嘧菌酯: 7
烟嘧·辛酰溴: 7
烟·莠·滴辛酯: 7
炔咪菊酯: 7
炔丙菊酯: 7
溴螨酯: 7
氰霜·嘧菌酯: 7
氯酯磺草胺: 7
氯菊·烯丙菊: 7
氯氟·毒死蜱: 7
氯吡·唑·双氟: 7
氟虫脲: 7
氟胺·氰霜唑: 7
氟啶虫酰胺·噻虫啉: 7
氟唑菌酰羟胺: 7
氟唑·炔草酯: 7
氟吡菌胺: 7
杀蚊烟片: 7
杀蚁粉剂: 7
杀虫环: 7
春雷霉素盐酸盐: 7
敌稗·莎稗磷: 7
抑食肼: 7
戊唑·异菌脲: 7
已唑醇: 7
多·福·锰锌: 7
多·硫: 7
四螨·联苯肼: 7
噻呋·肟菌酯: 7
噁霜灵: 7
噁虫威: 7
噁唑草·二氯喹: 7
噁唑·五氟磺: 7
嘧环·咯菌腈: 7
唑酮·福美双: 7
唑草·苯磺隆: 7
咪鲜·多菌灵: 7
吡蚜·螺虫酯: 7
吡虫·咯·苯甲: 7
克百威: 7
井冈·枯芽菌: 7
五硝·多菌灵: 7
五氯硝基苯: 7
二磺·炔草酯: 7
乙氧呋草黄: 7
丙森·霜脲氰: 7
丙森·醚菌酯: 7
丙唑·多菌灵: 7
三环·嘧菌酯: 7
丁醚脲·唑虫酰胺: 7
丁酰肼: 7
丁苯吗啉: 7
28-高芸·赤霉酸: 7
除虫菊提取物: 6
除草定: 6
阿维菌素·噻虫胺: 6
阿维·联苯肼: 6
阿维·氟啶: 6
阿维·噻螨酮: 6
阿维·丙溴磷: 6
防蛀球剂: 6
野麦畏: 6
醚菌·啶酰菌: 6
辛菌·吗啉胍: 6
辛硫·三唑酮: 6
赤霉酸·氯吡脲: 6
虫螨腈·灭蝇胺: 6
虫螨·噻虫嗪: 6
葡聚烯糖: 6
萘乙酸钠: 6
苯醚·咯菌腈: 6
苯唑酮·特丁津·烟嘧隆: 6
苯唑氟草酮: 6
苜蓿银纹夜蛾核型多角体病毒: 6
苄草丹: 6
腐霉·多菌灵: 6
腈菌·咪鲜胺: 6
胺鲜·甲哌鎓: 6
联苯肼酯·乙螨唑: 6
联苯·氯虫苯: 6
绿麦隆: 6
精草铵·乙羧氟: 6
精甲霜灵·烯酰吗啉: 6
精甲·百菌清: 6
稻瘟·己唑醇: 6
禾草灵: 6
硫磺·百菌清: 6
砜嘧·高氟吡: 6
矮壮·多效唑: 6
甲霜·百菌清: 6
甲酰氨基嘧磺隆: 6
甲维盐·唑虫酰胺: 6
甲维·除虫脲: 6
甲维·甲虫肼: 6
甲维·氟啶脲: 6
甲维·杀虫单: 6
甲硫·丙森锌: 6
甲氰·矿物油: 6
甲氨基阿维菌素: 6
甜菜安: 6
甘蓝夜蛾核型多角体病毒: 6
琥铜·乙膦铝: 6
烯效·甲哌鎓: 6
烟嘧·滴辛酯: 6
灭胺·杀虫单: 6
滴·氨氯: 6
溴氰·马拉松: 6
氰草·莠去津: 6
氯氟·虱螨脲: 6
氯化胆碱·S-诱抗素: 6
氟苯虫酰胺: 6
氟苯脲: 6
氟环·多菌灵: 6
杀虫可溶液剂: 6
春雷霉素·稻瘟酰胺: 6
春雷·溴菌腈: 6
春雷·寡糖素: 6
春雷·中生: 6
敌稗·丁草胺·异噁草松: 6
戊菌唑·乙嘧酚磺酸酯: 6
异甲胺·异噁松·滴辛酯: 6
异丙·莠去津: 6
小檗碱: 6
对二氯苯: 6
大黄素甲醚: 6
多杀·虫螨腈: 6
复硝酚钾: 6
四氟甲醚菊酯: 6
噻虫·异丙威: 6
噻呋·咪鲜胺: 6
噁唑·灭草松: 6
嘧胺·乙霉威: 6
唑醚·锰锌: 6
咯菌·噻虫胺: 6
咪鲜·稻瘟灵: 6
咪鲜·杀螟丹: 6
咪鲜·抑霉唑: 6
咪锰·多菌灵: 6
吡唑醚菌酯·王铜: 6
吡唑醚菌酯·氟吡菌胺: 6
叶菌唑: 6
右旋苯醚氰菊酯: 6
印楝籽提取物: 6
克菌·戊唑醇: 6
井冈·噻嗪酮: 6
乙螨·丁醚脲: 6
三氯异氰尿酸: 6
三唑磺草酮: 6
丁醚·哒螨灵: 6
zeta-氯氰菊酯: 6
d-柠檬烯: 6
2甲·莠灭净: 6
2,4-滴·草铵膦: 6
麦草畏二甲胺盐: 5
高氯·三唑磷: 5
高效氯氰菊酯·虱螨脲: 5
驱蚊霜: 5
驱蚊片: 5
阿维菌素·丁氟螨酯: 5
阿维·苯丁锡: 5
阿维·烯啶: 5
阿维·丁醚脲: 5
辛硫·氟氯氰: 5
螺虫乙酯·噻虫胺: 5
螺虫乙酯·唑虫酰胺: 5
蜡质芽孢杆菌: 5
虱脲·虫螨腈: 5
虫螨腈·呋虫胺: 5
虫螨·丁醚脲: 5
荧光假单胞杆菌: 5
草铵膦·高氟吡·乙羧氟: 5
草甘·甲·乙羧: 5
苯醚·戊唑醇: 5
苯醚·咪鲜胺: 5
苯甲·溴菌腈: 5
苯甲·己唑醇: 5
苯甲·二氰: 5
苯甲·中生: 5
苦皮藤素: 5
苄嘧·苯磺隆: 5
苄嘧·异丙隆: 5
腈菌·三唑酮: 5
肟菌·咪鲜胺: 5
精异草·丙炔氟: 5
硝钠·萘乙酸: 5
硝磺·五氟磺: 5
硝·精·莠去津: 5
甲霜·霜霉威: 5
甲维•氯虫苯: 5
甲维·苏云菌: 5
甲硫·乙霉威: 5
甲戊灵·扑草净·乙氧氟: 5
特丁津·异噁唑草酮: 5
烷醇·硫酸铜: 5
烯酰·乙膦铝: 5
烯丙苯噻唑: 5
灭菌丹: 5
灭多威: 5
溴菌·多菌灵: 5
溴硝醇: 5
氰虫·虫螨腈: 5
氰烯·戊唑醇: 5
氰戊·敌敌畏: 5
氯菊酯·四氟苯菊酯: 5
氯烯炔菊酯: 5
氯氰·马拉松: 5
氟啶·氟啶脲: 5
氟啶·嘧菌酯: 5
氟唑磺隆·甲基二磺隆: 5
氟吗啉: 5
毒·矿物油: 5
松脂酸钠: 5
杀蝇饵粒: 5
杀虫·啶虫脒: 5
敌畏·辛硫磷: 5
抑霉唑硫酸盐: 5
异菌·福美双: 5
异菌·多菌灵: 5
己唑·醚菌酯: 5
己唑·多菌灵: 5
小檗碱盐酸盐: 5
多杀霉素·虱螨脲: 5
多杀霉素·噻虫嗪: 5
多杀·茚虫威: 5
多抗霉素B: 5
多·福·硫磺: 5
噻螨酮·乙螨唑: 5
噻虫胺·溴氰菊酯: 5
噻虫嗪·虱螨脲: 5
噻虫·毒死蜱: 5
噁霉·福美双: 5
噁草酮·异噁草松: 5
噁嗪草·五氟磺: 5
噁·氧·莎稗磷: 5
嘧霉·福美双: 5
嘧霉·异菌脲: 5
嗪草酸甲酯: 5
啶酰·腐霉利: 5
啶磺草胺: 5
啶氧菌酯·戊唑醇: 5
唑醚·霜脲氰: 5
唑醚·克菌丹: 5
哒螨·噻虫胺: 5
哒灵·炔螨特: 5
咯菌·噁霉灵: 5
咪鲜·己唑醇: 5
咪鲜·吡虫啉: 5
咪乙·异噁松: 5
吲丁·14-羟芸: 5
吡醚·咯·噻虫: 5
吡虫啉·咯菌腈·嘧菌酯: 5
吡虫·硫双威: 5
吡嘧·双草醚: 5
吡唑酯·乙嘧酯: 5
右旋苯醚菊酯: 5
右旋胺菊酯: 5
右旋烯丙菊酯: 5
厚孢轮枝菌: 5
单甲脒盐酸盐: 5
利谷隆: 5
代森铵: 5
井冈·硫酸铜: 5
井冈·杀虫双: 5
五氟·氯氟吡: 5
五氟·二氯喹: 5
乙螨·螺螨酯: 5
乙羧· 草铵膦: 5
乙基多杀菌素: 5
丙威·毒死蜱: 5
丙噁酮·莎稗磷·异噁松: 5
丙噁·氧·丙草: 5
丙噁·乙氧氟: 5
三苯基乙酸锡: 5
三环·己唑醇: 5
三氟甲吡醚: 5
三氟吡啶胺: 5
Es-生物烯丙菊酯: 5
2甲·莠·烟嘧: 5
2甲4氯钠盐: 5
2甲4氯异辛酯·吡嘧磺隆: 5
24-表芸·噻苯隆: 5
高氯·矿物油: 4
高氯·甲嘧磷: 4
驱蚊酯: 4
马拉·异丙威: 4
除脲·辛硫磷: 4
阿维·联苯菊: 4
阿维·唑螨酯: 4
锰锌·三唑酮: 4
赤霉·诱抗素: 4
赤霉·胺鲜酯: 4
谷维菌素: 4
螺螨酯·虱螨脲: 4
螺虫·吡丙醚: 4
螺环菌胺: 4
虫螨·噻虫胺: 4
虎杖根茎提取物: 4
莠去津·乙草胺·异噁酮: 4
草胺·特丁津: 4
草甘膦异丙胺盐(62%): 4
苯酰菌胺: 4
苯磺·炔草酯: 4
苯甲·多抗: 4
苯甲·啶氧: 4
苯甲·克菌丹: 4
苯·苄·硝草酮: 4
苄氨基嘌呤·氯化胆碱: 4
苄嘧磺隆·丙草胺: 4
苄嘧·唑草酮: 4
腈吡螨酯: 4
胺鲜酯·苄氨基嘌呤: 4
肟菌酯·戊唑醇: 4
联菊·丁醚脲: 4
联苯·虱螨脲: 4
羟哌酯: 4
精草铵膦钠盐: 4
精甲·戊·嘧菌: 4
精噁·炔草酯: 4
精喹禾·乙羧氟·甲咪烟: 4
精喹·乳氟禾: 4
种菌唑: 4
硫酰氟: 4
硝钠·胺鲜酯: 4
硝磺草·烟嘧隆·特丁津: 4
硝·灭·氰草津: 4
砜嘧隆·高氟吡·嗪草酮: 4
矮壮·甲哌鎓: 4
申嗪霉素: 4
甲维·抑食肼: 4
甲维·三唑磷: 4
甲硫·腈菌唑: 4
甲硫·氟硅唑: 4
甲硫·噁霉灵: 4
甲氧·虫螨腈: 4
甲基立枯磷: 4
琥·铝·甲霜灵: 4
球形芽孢杆菌: 4
环酯草醚: 4
特草定: 4
特丁净: 4
烟碱·苦参碱: 4
烟·莠·异丙甲: 4
灭蝇·噻虫胺: 4
滴辛酯·噻吩隆·乙草胺: 4
溴虫氟苯双酰胺: 4
溴菌腈: 4
溴氰·吡虫啉: 4
氯菊·四氟醚: 4
氯氟醚·吡唑酯: 4
氯氟·呋虫胺: 4
氯噻啉: 4
氯吡酯·唑啉草: 4
氨基寡糖素·辛菌胺: 4
氧化亚铜: 4
氟鼠灵: 4
氟酰脲: 4
氟酰胺: 4
氟羧醚•精喹禾•灭草松: 4
氟硫草定: 4
氟环唑·咯菌腈: 4
氟嘧菌酯: 4
氟啶胺·联苯肼酯: 4
氟唑胺·戊唑醇: 4
氟吡菌胺·霜脲氰: 4
氟吡·氟磺胺: 4
毒氟磷: 4
杀蟑热雾剂: 4
杀虫烟雾剂: 4
杀白蚁饵剂: 4
杀扑磷: 4
敌鼠钠盐: 4
扑·噻·乙草胺: 4
异隆·炔草酯: 4
异菌·氟啶胺: 4
异硫氰酸烯丙酯: 4
异噁·丁草胺: 4
小檗碱硫酸盐: 4
寡糖·吗胍: 4
安·宁·乙呋黄: 4
多抗·丙森锌: 4
多·咪·福美双: 4
噻虫·咪鲜胺: 4
噻嗪·仲丁威: 4
噁酮·锰锌: 4
噁酮·吡唑酯: 4
噁唑菌酮·氟吡菌胺: 4
噁·氧·二甲戊: 4
嘧霉·百菌清: 4
嘧菌酯·噻虫嗪·噻呋: 4
嗪·烯·砜嘧: 4
喹草酮: 4
啶氧菌酯·溴菌腈: 4
唑醚·己唑醇: 4
唑醚·丙环唑: 4
唑酮·乙蒜素: 4
哒螨·三唑锡: 4
哈茨木霉菌: 4
咯菌腈·嘧菌酯·噻虫嗪: 4
咯菌·戊唑醇: 4
咪鲜·嘧菌酯: 4
咪鲜·咯菌腈: 4
咪鲜·丙森锌: 4
呋虫胺·茚虫威: 4
呋虫胺·溴氰菊酯: 4
吲哚乙酸: 4
吡蚜·高氯氟: 4
吡蚜·噻虫啉: 4
吡虫啉·氯虫苯甲酰胺: 4
吡虫·杀虫双: 4
吡虫·三唑磷: 4
吡嘧·莎稗磷: 4
吡嘧·丙噁: 4
吡嘧·丁草胺: 4
吡唑醚菌酯·戊菌唑: 4
吡唑醚菌酯·戊唑醇: 4
右胺·氯菊: 4
双硫磷: 4
双氯磺草胺: 4
依维菌素: 4
代锰·戊唑醇: 4
井冈·氟环唑: 4
井冈·三唑酮: 4
井·唑·多菌灵: 4
五氟·氰·嘧肟: 4
二氯喹啉酸·莎稗磷: 4
二嗪磷·噻虫胺: 4
乙霉威: 4
乙霉·多菌灵: 4
乙螨唑·唑螨酯: 4
乙嘧酚: 4
丙草·噁·异松: 4
丙硫唑: 4
丙噁酮·西草净·异噁松: 4
三唑·辛硫磷: 4
丁草胺·滴辛酯·吡嘧隆: 4
丁·莠·烟嘧: 4
丁·氧·噁草酮: 4
S-生物烯丙菊酯: 4
S-烯虫酯: 4
2甲·双氟·唑: 4
24-表芸·氯化胆: 4
14-羟芸·赤霉酸: 4
14-羟芸·胺鲜酯: 4
麦草·草甘膦: 3
麦·草·三氯吡: 3
高氯氰·氯虫苯: 3
高氯氟·噻虫胺: 3
高氯·胺菊: 3
高氯·杀虫单: 3
高氯·噻虫嗪: 3
高效反式氯氰菊酯: 3
驱蚊粒: 3
驱蚊气雾剂: 3
驱蚊帐: 3
顺氯·残杀威: 3
顺氯·四氟苯: 3
霜霉·噁霉灵: 3
霜脲·霜霉威: 3
除脲·高氯氟: 3
阿维·除虫脲: 3
阿维·杀螟松: 3
阿维·多霉素: 3
阿维·二嗪磷: 3
阿维·丁硫: 3
防霉防蛀片剂: 3
防蚊片: 3
锰锌·多菌灵: 3
金龟子绿僵菌CQMa421: 3
醚菌·代森联: 3
酰嘧磺隆: 3
辛·烟·氯氟吡: 3
赤A4+A7·噻苯隆: 3
诱虫烯: 3
螺螨·三唑锡: 3
螺虫乙酯·溴氰菊酯: 3
螺虫·毒死蜱: 3
虫螨腈·氟啶脲: 3
虫螨腈·啶虫脒: 3
萘乙·乙烯利: 3
莠灭·乙草胺: 3
草铵膦·麦草畏: 3
草甘膦钠盐: 3
草甘膦胺盐: 3
草甘膦异丙胺盐（41％）: 3
苯甲唑·氟吡菌: 3
苯甲唑·乙嘧酯: 3
苯甲·代森联: 3
苯氰·残杀威: 3
苯噻酰·五氟磺: 3
苯唑酮·丁草胺·莠去津: 3
苯丁·炔螨特: 3
苯·苄·西草净: 3
苯·苄·甲草胺: 3
苏云金杆菌（以色列亚种）: 3
苄嘧·莎稗磷: 3
苄嘧·禾草丹: 3
苄嘧·扑草净: 3
苄嘧·嘧草醚: 3
苄嘧·双草醚: 3
苄嘌呤·吲哚丁: 3
苄·丁·乙草胺: 3
胆钙化醇: 3
肟菌酯·乙嘧酚磺酸酯: 3
肟菌·喹啉铜: 3
肟菌·丙环唑: 3
联苯菊酯·噻虫嗪: 3
联苯菊酯·呋虫胺: 3
联苯三唑醇: 3
联苯·螺虫酯: 3
联苯·哒螨灵: 3
联苯·三唑磷: 3
联肼·哒螨灵: 3
羟烯腺嘌呤: 3
精甲霜·噻虫胺·噻呋: 3
精甲·丙森锌: 3
精喹·灭草松: 3
精喹·氟羧草: 3
精喹·嗪草酮: 3
精喹·乙羧氟: 3
精2甲4氯丙酸: 3
粉唑·嘧菌酯: 3
稻瘟·戊唑醇: 3
稻瘟·丙环唑: 3
磺草灵: 3
硫酸铜: 3
硫虫酰胺: 3
硫·酮·多菌灵: 3
硝磺·烟·莠: 3
硝磺·丙草胺: 3
硅藻土: 3
甲霜·霜脲氰: 3
甲霜·氧亚铜: 3
甲草·莠去津: 3
甲维•虱螨脲: 3
甲维·顺氯: 3
甲维·辛硫磷: 3
甲维·苏云金: 3
甲维·氯氰: 3
甲维·氟氯氰: 3
甲维·噻虫嗪: 3
甲维·唑虫酰胺: 3
甲硫·异菌脲: 3
甲硫·三环唑: 3
甲氰·马拉松: 3
甲氰·哒螨灵: 3
甲氰·乙螨唑: 3
甲氰 ·敌敌畏: 3
甲戊·丁草胺: 3
甲基营养型芽孢杆菌LW-6: 3
甲基营养型芽孢杆菌9912: 3
甲基毒死蜱: 3
甲基吡噁磷: 3
甲基二磺隆·异丙隆: 3
甲·莠·敌草隆: 3
生物烯丙菊酯: 3
甜菜安·宁: 3
琥铜·吗啉胍: 3
环戊噁草酮: 3
环丙唑醇·肟菌酯: 3
王铜·代森锌: 3
特丁津·硝磺草酮: 3
烯酰·醚菌酯: 3
烯酰·喹啉铜: 3
烯酰·唑嘧菌: 3
烯肟·戊唑醇: 3
烯啶·联苯: 3
烯啶·噻嗪酮: 3
烯唑·福美双: 3
烟嘧·氯氟吡: 3
烟·莠·辛酰腈: 3
滴辛酯·乙草胺·异噁松: 3
溴氰·辛硫磷: 3
溴氰·噻虫嗪: 3
溴氰·噻虫啉: 3
氰烯菌酯: 3
氰氟·氯氟吡: 3
氰氟·吡嘧: 3
氰戊·鱼藤酮: 3
氯虫苯甲酰胺•茚虫威: 3
氯虫·茚虫威: 3
氯氰·胺菊: 3
氯氰·矿物油: 3
氯氰·氯菊: 3
氯氟醚菌唑: 3
氯氟·敌敌畏: 3
氯啶菌酯: 3
氨基寡糖素·噁霉灵: 3
氨基寡糖素·喹啉铜: 3
氧氟·丙草胺: 3
氟醚菌酰胺: 3
氟酰羟·苯甲唑: 3
氟菌·肟菌酯: 3
氟草啶: 3
氟胺·嘧菌酯: 3
氟磺·烯禾啶: 3
氟砜草胺: 3
氟环·肟菌酯: 3
氟环·稻瘟灵: 3
氟啶虫胺腈: 3
氟啶·霜脲氰: 3
氟唑菌苯胺: 3
氟唑环菌胺: 3
氟吡菌酰胺·异菌脲: 3
氟吡菌酰胺·喹啉铜: 3
氟吡磺隆: 3
氟吡·草除灵: 3
毒草胺: 3
残杀威·氯氟醚菊酯: 3
残杀·溴氰: 3
松·烟·氟磺胺: 3
杀鼠灵: 3
杀虫胶饵: 3
杀虫微乳剂: 3
春雷霉素·喹啉铜: 3
春雷·稻瘟灵: 3
敌稗·异噁松: 3
敌稗·二氯喹啉酸: 3
敌畏·吡虫啉: 3
敌畏·仲丁威: 3
戊唑·噻虫嗪: 3
异菌·百菌清: 3
异噁·甲戊灵: 3
异噁·氟磺胺: 3
异噁·异丙甲: 3
异丙甲·扑净: 3
异·异丙·扑净: 3
己唑·稻瘟灵: 3
对氯苯氧乙酸钠: 3
富右旋反式烯丙菊酯: 3
富右旋反式炔丙菊酯: 3
多粘类芽孢杆菌KN-03: 3
多杀霉素·杀虫环: 3
多杀·吡虫啉: 3
多效唑·调环酸钙: 3
多·酮·福美双: 3
多·福·锌: 3
多·福·立枯磷: 3
多·福·溴菌腈: 3
坚强芽孢杆菌: 3
四霉素: 3
四氟醚菊酯: 3
四唑虫酰胺: 3
噻酮·炔螨特: 3
噻螨·哒螨灵: 3
噻虫胺·敌百虫: 3
噻虫胺·吡虫啉: 3
噻虫·福·萎锈: 3
噻虫·噻嗪酮: 3
噻灵·咯·精甲: 3
噻森铜: 3
噻呋·苯醚甲: 3
噻·酮·杀虫单: 3
噁酮·烯酰: 3
噁草·莎稗磷: 3
嘧霉·多菌灵: 3
嘧霉·啶酰菌: 3
嘧霉·咯菌腈: 3
嘧菌·戊唑醇: 3
嘧苯胺磺隆: 3
嘧环·啶酰菌: 3
嗪吡嘧磺隆: 3
喹螨醚: 3
喹啉·噻灵: 3
喹·唑·氟磺胺: 3
啶酰菌胺·氟菌唑: 3
啶酰菌胺·乙霉威: 3
啶虫脒·唑虫酰胺: 3
啶菌噁唑: 3
啶氧菌酯·环丙唑醇: 3
唑醚·氟酰胺: 3
唑醚·氟硅唑: 3
唑醚·乙嘧酚: 3
唑酯·炔螨特: 3
唑啉草酯·甲基二磺隆: 3
哒螨·辛硫磷: 3
哒螨·异丙威: 3
哒螨·吡虫啉: 3
咪鲜·甲硫灵: 3
咪鲜·乙蒜素: 3
咪唑喹啉酸: 3
呋虫胺·醚菊酯: 3
呋虫·毒死蜱: 3
吡酰·二甲戊: 3
吡虫·矿物油: 3
吡虫·三唑锡: 3
吡嘧隆·异噁松·仲丁灵: 3
吡唑醚菌酯·溴菌腈: 3
吡唑醚菌酯·氟啶胺: 3
吡唑醚菌酯·喹啉铜: 3
吡唑醚菌酯·咯菌腈: 3
吡唑·异菌脲: 3
吡丙醚·溴氰菊酯: 3
吡·松·丁草胺: 3
吡·多·三唑酮: 3
右旋烯炔菊酯: 3
双环磺草酮: 3
双炔酰菌胺: 3
双唑草腈: 3
冠菌素: 3
仲灵·异噁松: 3
仲威·毒死蜱: 3
井冈霉素(5%): 3
井冈·烯唑醇: 3
井冈·己唑醇: 3
井冈·噻呋: 3
井冈·嘧菌酯: 3
井冈·丙环唑: 3
五氯·福美双: 3
五氟磺·硝磺·乙磺隆: 3
五氟·吡·氰氟: 3
二磺·氟唑·唑啉草酯: 3
二嗪·噻唑膦: 3
二化螟性诱剂: 3
乙铝·福美双: 3
乙铝·百菌清: 3
乙铝·氟吡胺: 3
乐果·敌百虫: 3
丙酯草醚: 3
丙草胺·西草净·乙氧氟: 3
丙草胺·噁嗪草酮: 3
丙环唑·氰烯菌酯: 3
丙溴磷·螺螨酯: 3
丙溴·氟铃脲: 3
丙森·戊唑醇: 3
三甲苯草酮: 3
三环·杀虫单: 3
三氟苯嘧啶: 3
丁香菌酯: 3
丁虫腈: 3
丁苯草酮: 3
丁硫·辛硫磷: 3
丁硫·矿物油: 3
丁硫·毒死蜱: 3
丁硫·戊唑醇: 3
丁硫·噻虫嗪: 3
丁·西: 3
丁·异·莠去津: 3
丁·乙·莠去津: 3
D型肉毒梭菌毒素: 3
2，4-滴异辛酯: 3
2甲·苯唑酮·莠去津: 3
2甲·溴苯腈: 3
2甲4氯钾盐: 3
28-高芸苔素内酯·烯效唑: 3
28-高芸苔素内酯·S-诱抗素: 3
28-高芸·苄嘌呤: 3
28-高芸·寡糖: 3
28-表高芸·赤·吲乙: 3
28-表芸·赤霉酸: 3
28-表芸·乙烯利: 3
24-表芸·甲哌鎓: 3
24-表芸·寡糖: 3
14-羟芸·S-诱抗素: 3
麦草畏钠盐: 2
高氯·胺·苯氰: 2
高氯·敌敌畏: 2
高氯·仲丁威: 2
高氟吡·精草铵: 2
高氟吡·嗪草酮: 2
驱蚊膏: 2
驱蚊巾: 2
马拉·高氯氟: 2
马拉·三唑酮: 2
马拉·三唑磷: 2
霜霉·氟啶胺: 2
雷公藤甲素: 2
除虫菊·印楝籽提取物: 2
阿维菌素·虱螨脲: 2
阿维菌素·噻唑膦: 2
阿维菌素·唑虫酰胺: 2
阿维·马拉松: 2
阿维·溴氰: 2
阿维·氰虫: 2
阿维·氟啶脲: 2
阿维·噻嗪酮: 2
阿维.吡虫啉: 2
长效防蚊帐: 2
锰锌·霜脲: 2
锰锌·氟吗啉: 2
锰锌·嘧菌酯: 2
银杏果提取物: 2
野燕枯: 2
醚菌酯·戊菌唑: 2
醚苯磺隆: 2
醚磺隆: 2
酰氨寡糖素醋酸盐: 2
辛酰碘苯腈: 2
辛菌胺醋酸盐(1.8%): 2
辛菌胺: 2
赤霉酸A3: 2
赤·吲乙·芸苔: 2
贝莱斯芽孢杆菌MBI600: 2
贝莱斯芽孢杆菌M173: 2
贝莱斯芽孢杆菌C17271: 2
贝莱斯芽孢杆菌 CGMCC No.14384: 2
调环酸钙·三十烷醇: 2
调环酸钙·S-诱抗素: 2
解淀粉芽孢杆菌ZY-9-13: 2
解淀粉芽孢杆菌PQ21: 2
解淀粉芽孢杆菌HT2003: 2
解淀粉芽孢杆菌B7900: 2
解淀粉芽孢杆菌AT-332: 2
解淀粉芽孢杆菌 X1 96-3: 2
解淀粉芽孢杆菌 SN16-1: 2
解淀粉芽孢杆菌 KN-527: 2
西净·乙草胺: 2
补骨脂种子提取物: 2
螺螨双酯: 2
螺虫乙酯·噻嗪酮: 2
螺虫·吡虫啉: 2
螺甲螨酯: 2
虱螨脲·茚虫威: 2
虱螨脲·溴氰虫酰胺: 2
虫螨腈·螺虫乙酯: 2
虫螨腈·溴氰菊酯: 2
虫螨·虫酰肼: 2
虫菊·苦参碱: 2
葡萄花翅小卷蛾性信息素: 2
菜颗·苏云菌: 2
菌核·福美双: 2
莪术醇: 2
莠·唑·2甲钠: 2
莎稗磷·五氟磺草胺: 2
草甘膦异丙胺盐（41%）: 2
草甘膦二铵盐: 2
草甘瞵异丙胺盐: 2
草地贪夜蛾核型多角体病毒Hub1: 2
茶核·苏云菌: 2
茚虫威·唑虫酰胺: 2
茚虫·灭幼脲: 2
苹果蠹蛾性信息素: 2
苯醚菌酯: 2
苯醚甲环唑·噻虫嗪: 2
苯菌酮: 2
苯草醚: 2
苯肽胺酸: 2
苯甲醚·咯菌腈·噻虫胺: 2
苯甲唑·噻虫嗪·萎锈灵: 2
苯甲·抑霉唑: 2
苯甲·戊唑醇: 2
苯甲·噻虫嗪: 2
苯甲·丙森锌: 2
苯氧威: 2
苯唑草酮·烟嘧磺隆: 2
苯唑氟草酮·莠去津: 2
苯丁·联苯肼: 2
苯·苄·莎稗磷: 2
苯·苄·异丙甲: 2
苯·唑·氯氟吡: 2
苯·唑·2甲钠: 2
苯·吡·甲草胺: 2
苦参·藜芦根茎提取物: 2
苦参·印楝素: 2
苄氨基嘌呤·烯效唑: 2
苄氨基嘌呤·多效唑: 2
苄氨· 赤霉酸: 2
苄嘧·西草净: 2
苄·扑·西草净: 2
苄·五氟·氰氟: 2
苄·乙·扑草净: 2
芸苔·乙烯利: 2
腐酸·硫酸铜: 2
腈苯唑: 2
肟菌·霜脲氰: 2
肟菌·代森联: 2
联苯菊酯·唑虫酰胺: 2
联苯•噻虫嗪: 2
耳霉菌: 2
羟烯腺·烯腺: 2
羟烯·吗啉胍: 2
缬霉威: 2
绿·莠·乙草胺: 2
络铜·柠铜: 2
精高效氯氟氰菊酯: 2
精草铵膦钾盐: 2
精草铵膦·草甘膦: 2
精草铵膦·乙氧氟草醚: 2
精甲霜灵·氧化亚铜: 2
精甲霜·嘧菌酯·噻呋: 2
精甲·霜脲氰: 2
精异草·特丁津·硝磺草: 2
精喹·乙草胺: 2
精·烟·莠去津: 2
精·咪·噻虫胺: 2
粉唑醇·肟菌酯: 2
窗纱涂剂: 2
稻瘟灵·戊唑醇: 2
硼酸锌: 2
硫磺·戊唑醇: 2
硝虫硫磷: 2
硝苯菌酯: 2
硝·辛·莠去津: 2
硝·莠·氯氟吡: 2
硝·烟·辛酰溴: 2
硅丰环: 2
砜嘧·莠去津: 2
砜嘧·噻吩: 2
砜·硝·氯氟吡: 2
石硫·矿物油: 2
矮壮素·烯效唑: 2
矮壮素·乙烯利: 2
短稳杆菌: 2
白藜芦醇: 2
甾烯醇: 2
甲维·杀铃脲: 2
甲维·杀虫双: 2
甲维·四聚醛: 2
甲维·仲丁威: 2
甲硫灵·精甲霜·嘧菌酯: 2
甲硫·萘乙酸: 2
甲硫·百菌清: 2
甲硫·戊菌唑: 2
甲硫·乙嘧酚: 2
甲硫·三唑酮: 2
甲氰·炔螨特: 2
甲氰·三唑磷: 2
甲氨基阿维菌素苯甲酸盐(90%): 2
甲氨基阿维菌素苯甲酸盐(2.3%): 2
甲氨基阿维菌素苯甲酸盐(2.2%): 2
甲氧苄氟菊酯: 2
甲枯·福美双: 2
甲戊·莠去津: 2
甲戊·烯效唑: 2
甲戊·异丙甲: 2
甲噻诱胺: 2
甲哌鎓·调环酸钙: 2
甲·灭·氰草津: 2
球孢白僵菌ZJU435: 2
环酰菌胺: 2
环虫酰肼: 2
环氧虫啶: 2
环吡氟草酮: 2
环丙氟虫胺: 2
环丙唑醇·嘧菌酯: 2
王铜·菌核净: 2
狼毒素: 2
爪哇虫草菌JS001: 2
爪哇虫草菌Ij01: 2
烯酰·百菌清: 2
烯酰·甲霜灵: 2
烯酰·异菌脲: 2
烯酰·中生: 2
烯肟菌酯: 2
烯肟菌胺: 2
烯肟·氟环唑: 2
烯啶·异丙威: 2
烟碱: 2
烟嘧·麦草畏: 2
烟嘧·特丁津·滴异辛酯: 2
烟嘧·氨唑酮: 2
烟嘧·嗪草酮: 2
烟·莠·氯氟吡: 2
烟· 硝·莠去津: 2
炔丙·氯氟醚: 2
炔·苄·唑草酮: 2
滴酸·麦草畏: 2
滴辛酯·乙草胺·唑嘧胺: 2
滴辛酯·乙草·异噁酮: 2
滴异·莠去津: 2
溴苯腈: 2
溴甲烷: 2
溴氰·仲丁威: 2
混脂·硫酸铜: 2
混合脂肪酸: 2
海洋芽孢杆菌: 2
波尔·锰锌: 2
氰霜·百菌清: 2
氰虫·甲维盐: 2
氰草津: 2
氰氨化钙: 2
氰戊·杀螟松: 2
氰戊·喹硫磷: 2
氰戊·吡虫啉: 2
氰戊·三唑酮: 2
氯酞酸甲酯: 2
氯虫苯甲酰胺·虱螨脲: 2
氯虫苯甲酰胺·噻虫胺: 2
氯虫·吡蚜酮: 2
氯菊·烯丙菊酯: 2
氯草敏: 2
氯氰·敌百虫: 2
氯氰·啶虫脒: 2
氯氰·仲丁威: 2
氯氟醚菊酯·氯菊酯: 2
氯氟醚·顺氯: 2
氯氟吡氧乙酸(酯): 2
氯氟吡啶酯: 2
氯氟·丙溴磷: 2
氯吡·麦·烟嘧: 2
氯吡·硝· 烟嘧: 2
氯丙嘧啶酸: 2
氨氯酸·草除灵·二氯吡: 2
氧氟·扑草净: 2
氧氟·噁草酮: 2
氧氟·二氯吡: 2
氧氟·丁草胺: 2
氧乐果: 2
氟铃·噻虫胺: 2
氟酮磺草胺: 2
氟虫酰·高氯氟: 2
氟菌·氟环唑: 2
氟菌·戊唑醇: 2
氟菌·多菌灵: 2
氟节胺·甲哌鎓: 2
氟节胺·烯效唑: 2
氟节胺·S-诱抗素: 2
氟胺磺隆: 2
氟磺隆: 2
氟硅菊酯: 2
氟环菌·咯菌腈·噻虫嗪: 2
氟环·咯·苯甲: 2
氟环·咯·精甲: 2
氟环·咪鲜胺: 2
氟环· 咪鲜胺: 2
氟烯线砜: 2
氟氯氰·噻虫胺: 2
氟氯氨草酯: 2
氟氯·残杀威: 2
氟氯·噻虫啉: 2
氟噻唑吡乙酮·嘧菌酯: 2
氟噻唑吡乙酮: 2
氟噻唑·双炔酰: 2
氟嘧·百菌清: 2
氟嘧·戊唑醇: 2
氟啶虫酰胺·仲丁威: 2
氟啶草酮: 2
氟啶脲∙噻虫胺: 2
氟啶胺·精甲霜灵: 2
氟啶胺·乙螨唑: 2
氟啶·异丙威: 2
氟啶·吡丙醚: 2
氟唑菌酰胺·咯菌腈: 2
氟唑菌酰羟胺·咯菌腈: 2
氟唑菌酰羟胺·丙环唑: 2
氟唑·唑草酮: 2
氟咯草酮: 2
氟吡酰草胺: 2
氟吡菌酰胺·嘧霉胺: 2
氟吡菌胺·氟啶胺: 2
氟吡草酮: 2
氟吡甲禾灵: 2
氟吡呋喃酮: 2
氟吡·烯草酮: 2
氟吗·精甲霜: 2
氟吗·乙铝: 2
氟丙菊酯: 2
残杀威·氯丙炔: 2
残杀威·四氟苯菊酯: 2
棉核·辛硫磷: 2
桉油精: 2
枯草芽孢杆菌HT1902: 2
松铜·吡唑酯: 2
杀蟑饵膏: 2
杀蝇气雾剂: 2
杀蚁胶饵: 2
杀虫气雾剂（水基）: 2
杀线虫芽孢杆菌 B16: 2
杀单·三唑磷: 2
暹罗芽孢杆菌ZXKN01: 2
春雷霉素·松脂酸铜: 2
春雷霉素·嘧菌酯: 2
春雷·霜霉威: 2
春雷·戊唑醇: 2
春雷·己唑醇: 2
敌稗·三唑磺草酮: 2
敌稗·丁草胺: 2
敌磺·福美双: 2
敌百·乙酰甲: 2
敌百·三唑磷: 2
敌瘟磷: 2
撕裂蜡孔菌GXMS1: 2
抗蚜·吡虫啉: 2
抗坏血酸: 2
抑霉·咯菌腈: 2
扑·乙·滴丁酯: 2
戊唑·代森联: 2
戊唑.丙森锌: 2
异甲胺·丙炔氟: 2
异甲·嗪草酮: 2
异丙隆·唑啉草酯: 2
异丙酯草醚: 2
异丙噻菌胺: 2
异丙·滴丁酯: 2
异·乙·扑草净: 2
尿囊素: 2
寡糖素·氟吡酰: 2
寡糖素·吲哚丁: 2
寡糖·嘧菌酯: 2
寡糖·吡唑酯: 2
姜黄根茎提取物: 2
大黄根茎提取物: 2
大蒜素: 2
大蒜提取物: 2
多粘类芽孢杆菌 P1: 2
多果定: 2
多抗·锰锌: 2
多抗·福美双: 2
多抗·戊唑醇: 2
多抗·喹啉铜: 2
多抗·吡唑酯: 2
多·福·毒死蜱: 2
壬菌铜: 2
地衣芽孢杆菌: 2
四螨·螺螨酯: 2
四氯虫酰胺: 2
四氟甲·炔丙: 2
四氟·醚菌酯: 2
四氟·吡唑酯: 2
四唑吡氨酯: 2
噻酮磺隆: 2
噻虫胺·虱螨脲: 2
噻虫胺·噻呋酰胺: 2
噻虫胺·唑虫酰胺: 2
噻虫嗪·杀虫环: 2
噻虫嗪·噻呋酰胺: 2
噻虫嗪·咯菌腈·灭菌唑: 2
噻虫•高氯氟: 2
噻虫·灭蝇胺: 2
噻虫·杀虫双: 2
噻菌铜: 2
噻苯隆·28-高芸苔素内酯: 2
噻嗪·速灭威: 2
噻嗪·呋虫胺: 2
噻呋·已唑醇: 2
噻呋·呋虫胺: 2
噻呋·三环唑: 2
噻吩·唑草酮: 2
噁酮·西草净: 2
噁酮·氟硅唑: 2
噁草酸: 2
噁草· 丁草胺: 2
噁嗪草酮·氰氟草酯: 2
嘧菌酯·噁霉灵: 2
嘧肟·丙草胺: 2
嗪·烟·莠去津: 2
喹禾灵: 2
喹硫·敌百虫: 2
喹啉·戊唑醇: 2
啶酰·肟菌酯: 2
啶酰·嘧菌酯: 2
啶酰·乙嘧酚: 2
啶虫脒·联苯菊酯: 2
啶虫脒·溴氰菊酯: 2
啶虫脒·哒螨灵: 2
啶虫·辛硫磷: 2
啶虫·仲丁威: 2
啶氧·氟环唑: 2
唑醚·噻唑锌: 2
唑醚·啶酰胺: 2
唑醚.代森联: 2
唑磷·仲丁威: 2
哒螨·茚虫威: 2
哒螨·灭幼脲: 2
哒螨·噻虫嗪: 2
哒嗪硫磷: 2
哒·矿物油: 2
哌虫啶: 2
哈茨木霉菌TH7: 2
哈茨木霉菌LTR-2: 2
哈茨木霉菌DS-10: 2
咯菌腈·噻呋酰胺: 2
咯菌腈·乙霉威: 2
咯菌.嘧菌酯: 2
咪鲜胺铜盐: 2
咪鲜胺·抑霉唑: 2
咪鲜·三唑酮: 2
咪唑乙烟酸铵盐: 2
咪·霜·噁霉灵: 2
呋虫胺·高氟氯: 2
呋虫胺·杀虫单: 2
呋虫胺·仲丁威: 2
呋虫·噻虫嗪: 2
呋草酮: 2
呋喃虫酰肼: 2
吡醚·代森联: 2
吡酰草·丁草胺·甲戊灵: 2
吡蚜·速灭威: 2
吡蚜· 噻虫胺: 2
吡虫·高氟氯: 2
吡虫·虫螨腈: 2
吡虫·氟虫腈: 2
吡虫·多菌灵: 2
吡萘·嘧菌酯: 2
吡噻菌胺: 2
吡嘧磺隆·噁嗪草酮: 2
吡嘧·嘧草醚: 2
吡嘧·二甲戊: 2
吡唑醚菌酯·氟环唑: 2
吡唑醚菌酯·噻霉酮: 2
吡唑酯·精甲霜·甲维: 2
吡唑酯·咯菌腈·精甲霜: 2
吡唑酯·咯菌腈·噻虫嗪: 2
吡唑萘菌胺: 2
吡唑草胺: 2
吡唑喹草酯: 2
吡唑·福美双: 2
吡唑·啶酰菌: 2
吡丙醚·联苯菊酯: 2
吡丙·噻嗪酮: 2
吡·萎·福美双: 2
吡·松·丙草胺: 2
吗胍·硫酸铜: 2
右旋反式烯丙菊酯: 2
右旋反式氯丙炔菊酯: 2
双醚·草甘膦: 2
双胍三辛烷基苯磺酸盐: 2
双氟磺草胺·唑啉草酯: 2
双氟.滴辛酯: 2
双唑草酮: 2
双丙环虫酯: 2
厚垣孢普克尼亚菌 YMF1.00111: 2
单嘧磺隆: 2
单嘧磺酯: 2
几丁聚糖·氯化胆碱: 2
几丁寡糖素醋酸盐: 2
克草胺: 2
侧孢短芽孢杆菌A60: 2
伏杀硫磷: 2
仲灵·乙草胺: 2
代森联·氟吡菌胺: 2
亚胺硫磷: 2
亚胺唑: 2
井冈霉素(3%,5%): 2
井冈·蛇床素: 2
井冈·嘧苷素: 2
五氟磺草胺·乙氧磺隆: 2
五氟·氰草酯: 2
五氟·唑·氰氟: 2
互生叶白千层提取物: 2
二磺·氯吡酯·双氟草: 2
二磺·氟唑磺·炔草酯: 2
二磺·双氟·炔: 2
二氰·肟菌酯: 2
二氰·戊唑醇: 2
二氯异噁草酮: 2
二氯喹啉酸·特丁津: 2
二氯喹啉草酮: 2
二氯吡啶酸钾盐: 2
二氯·双·五氟: 2
二氢卟吩铁: 2
二嗪·敌百虫: 2
二吡·烯·氨吡: 2
乙羧·高氟吡: 2
乙羧·苯磺隆: 2
乙羧·氟磺胺: 2
乙磺·苯噻酰: 2
乙唑螨腈: 2
乙·莠·氰草津: 2
乙·莠·唑嘧胺: 2
乙·噁·滴丁酯: 2
中生·多菌灵: 2
丙草胺·噁唑酰草胺: 2
丙草胺·嘧草醚·苄嘧隆: 2
丙草胺·双环磺草酮: 2
丙草胺·五氟磺草胺: 2
丙草·西草净: 2
丙苔酯•赤霉酸: 2
丙苔酯·三十醇: 2
丙芸酯·噻苯隆: 2
丙硫克百威: 2
丙环唑·稻瘟灵: 2
丙环唑·噻呋酰胺: 2
丙环·戊唑醇: 2
丙炔氟草胺·乙草胺: 2
丙炔氟·嗪草酮·乙草胺: 2
丙炔噁草酮·噁嗪草酮: 2
丙溴·炔螨特: 2
丙溴·敌百虫: 2
丙森·腈菌唑: 2
丙森·己唑醇: 2
丙噁酮·丁草胺·异噁松: 2
丙噁·五氟磺: 2
丙嗪嘧磺隆: 2
丙·噁·滴丁酯: 2
三氯吡·双氟: 2
三氟啶磺隆钠盐: 2
三氟咪啶酰胺: 2
三十烷醇·吲哚丁酸: 2
七氟甲醚菊酯: 2
丁醚·高氯氟: 2
丁醚·噻虫啉: 2
丁硫·福美双: 2
丁硫·啶虫脒: 2
丁硫·吡虫啉: 2
丁氟螨酯·螺螨酯: 2
丁氟螨酯·乙螨唑: 2
丁吡吗啉: 2
丁·硝·莠去津: 2
丁·戊·福美双: 2
α-氯代醇: 2
S-诱抗素·三十烷醇: 2
R-烯唑醇: 2
C型肉毒梭菌毒素: 2
2，4-滴二甲胺盐: 2
2，4-滴丁酯: 2
2甲·麦草畏: 2
2甲·苄: 2
2甲·灭·敌隆: 2
2甲· 草甘膦: 2
2甲4氯酯·溴苯腈: 2
2甲4氯酯·嗪草酮·乙草胺: 2
2甲4氯·草铵膦·高氟吡: 2
28-高芸苔素内酯·氯吡脲: 2
28-高芸·氯化胆: 2
28-表芸·甲哌鎓: 2
28-表芸·噻苯隆: 2
24-表芸苔素内酯·烯效唑: 2
24-表芸·胺鲜酯: 2
2,4-滴·精草铵膦: 2
2,4-滴·灭草松: 2
14-羟芸·赤·吲乙: 2
14-羟芸·苄嘌呤: 2
麦草畏二甘醇胺盐: 1
麦草畏·烟嘧隆·莠去津: 1
麦畏.草甘膦: 1
高氯氰·氯丙炔: 1
高氯氟·辛硫: 1
高氯氟·噻虫嗪: 1
高氯氟·噻虫: 1
高氯氟·咯菌腈·噻虫胺: 1
高氯•残杀威: 1
高氯·辛乳油: 1
高氯·辛: 1
高氯·虫酰肼: 1
高氯·苏云菌: 1
高氯·烯丙菊: 1
高氯·灭幼脲: 1
高氯·溴氰: 1
高氯·斜夜核: 1
高氯·四氟醚菊酯: 1
高氯·四氟苯: 1
高氯·噻嗪酮: 1
高氯·乙酰甲: 1
高氯·丙溴磷: 1
高氟氯·虱螨脲: 1
高氟氯·氯氟醚: 1
高氟吡·灭草松: 1
高氟吡·唑嘧胺: 1
高效氯氟氰菊酯·呋虫胺: 1
驱蚊挥散芯: 1
马拉松·矿物油: 1
马拉·联苯菊: 1
马拉·矿物油: 1
马拉·氟氯氰: 1
马拉·吡虫啉: 1
马·氰·辛硫磷: 1
顺氯·茚虫威: 1
顺氯·啶虫脒: 1
顺-8-十二碳烯醇: 1
顺-8-十二碳烯乙酸酯: 1
霜霉盐: 1
霜霉威盐酸盐原药: 1
霜霉·辛菌胺: 1
霜霉·络氨铜: 1
霜霉·嘧菌酯: 1
霜霉·乙酸铜: 1
霜脲氰·双炔酰菌胺: 1
霜脲·代森联: 1
霜·福·稻瘟灵: 1
霜·代·乙膦铝: 1
除虫脲·氯虫苯甲酰胺: 1
除脲·毒死蜱: 1
阿维菌素·螺螨酯: 1
阿维菌素·溴氰虫酰胺: 1
阿维菌素·双丙环虫酯: 1
阿维菌素·乙螨唑: 1
阿维·顺氯氰: 1
阿维·辛: 1
阿维·螺虫: 1
阿维·稻丰散: 1
阿维·甲维·啶虫脒: 1
阿维·氰戊: 1
阿维·柴油: 1
阿维·杀铃脲: 1
阿维·杀虫双: 1
阿维·抑食肼: 1
阿维·异菌脲: 1
阿维·多杀霉素: 1
阿维·多杀素: 1
阿维·多·福: 1
阿维·噻虫胺: 1
阿维·啶虫脒·联苯: 1
阿维·呋虫胺: 1
阿维·双甲脒: 1
阿维·印楝素: 1
阿维·仲丁威: 1
阿维·三氟苯: 1
阿维·丁虫腈: 1
阿维.甲氰: 1
阿维.啶虫脒: 1
防蛀细粒剂: 1
防蛀液剂: 1
防虫罩: 1
长效蚊帐: 1
锰锌·霜脲氰·烯吗啉: 1
锰锌·霜脲·烯酰: 1
锰锌·苯酰胺: 1
锰锌·福美双: 1
锰锌·硫磺: 1
锰锌·甲霜灵: 1
锰锌·氟硅唑: 1
锰锌·拌种灵: 1
锰锌·异菌脲: 1
锰锌·噁霜灵: 1
锰锌·乙铝: 1
铜钙·多菌灵: 1
醚菌酯·烯唑醇: 1
醚菌酯·氟环唑: 1
醚菌酯·噻呋酰胺: 1
醚菌·多菌灵: 1
醚菌·乙嘧酚: 1
醚磺·乙草胺: 1
醚磺·丙草胺: 1
酰嘧·甲碘隆: 1
速灭·硫酸铜: 1
辛酰·烟·滴异: 1
辛菌胺·吗啉胍: 1
辛菌·四霉素: 1
辛硫·福美双: 1
辛硫·多菌灵: 1
辛硫·仲丁威: 1
辛·矿物油: 1
超敏蛋白: 1
赤霉酸·S-诱抗素: 1
赤霉酸GA3: 1
赤霉酸A4,A7: 1
赤霉•胺鲜酯: 1
赤4＋7·赤霉酸: 1
赤4+7·赤霉酸: 1
调环酸钙·氯化胆碱: 1
调环酸钙·氟节胺: 1
解淀粉芽孢杆菌LX-11: 1
解淀粉芽孢杆菌B1619: 1
解淀粉芽孢杆菌 QST713: 1
解淀粉芽孢杆菌: 1
蟑螂病毒: 1
螺螨酯·乙唑螨腈: 1
螺螨·乙螨唑: 1
螺虫乙酯·杀虫环: 1
螺虫乙酯·依维菌素: 1
螺虫•呋虫胺: 1
螺虫·苯丁锡: 1
螺虫·唑螨酯: 1
螺威: 1
蝗虫微孢子虫PL-GM1: 1
蝗虫微孢子虫 AL200801: 1
蝗虫微孢子虫: 1
蚊香片: 1
虱螨脲·顺式氯氰菊酯: 1
虱螨脲·溴氰菊酯: 1
虱脲·毒死蜱: 1
虫酰·茚虫威: 1
虫螨腈•虱螨脲: 1
虫螨腈·高氯氟: 1
虫螨腈·顺氯: 1
虫螨腈·灭幼脲: 1
虫螨腈·溴氰虫酰胺: 1
虫螨腈·氟铃脲: 1
虫菊·印楝素: 1
虫肼·茚虫威: 1
藤酮·辛硫磷: 1
萘乙酸·S-诱抗素: 1
萘乙·硝钠: 1
萎锈·戊唑醇: 1
萎锈·吡虫啉: 1
萎锈·三唑酮: 1
菜青虫颗粒体病毒: 1
莠灭·氯吡隆: 1
莠·唑嘧胺: 1
莠·乙: 1
莎稗磷·西草净: 1
莎稗磷·五氟磺·乙磺隆: 1
莎稗磷·乙氧磺隆: 1
莎·氧·噁草酮: 1
草铵膦铵盐: 1
草铵膦·高氟吡·氯吡酯: 1
草铵膦·精喹禾·乙氧氟: 1
草铵膦·烯草酮: 1
草铵膦·灭草松: 1
草铵膦·氟草啶: 1
草铵膦·乙羧氟草醚: 1
草铵膦·2甲4氯: 1
草甘膦铵盐（33％）: 1
草甘膦铵盐(72%): 1
草甘膦铵盐(71.5%): 1
草甘膦铵盐(69.3%): 1
草甘膦钠盐(33.9%): 1
草甘膦异丙胺盐（62％）: 1
草甘膦异丙胺盐(56%): 1
草甘膦乙二胺盐: 1
草甘膦·氯氟酯: 1
草甘膦·氟氯氨草酯: 1
草甘膦·吡氧酯: 1
草甘膦30%: 1
草甘·敌草隆: 1
草甘·吡草醚: 1
草甘·2甲胺: 1
草地贪夜蛾核型多角体病毒KYc01: 1
草地贪夜蛾性诱剂: 1
茶皂素: 1
茶尺蠖核型多角体病毒: 1
茵草敌: 1
茚虫·甲维盐: 1
茚虫·吡蚜酮: 1
苹果蠹蛾性迷向素: 1
苯锈啶: 1
苯醚菌酯·戊唑醇: 1
苯醚甲环唑·辛硫磷: 1
苯醚甲环唑·喹啉铜: 1
苯醚甲环唑·二氰蒽醌: 1
苯醚甲环唑· 噻虫嗪: 1
苯醚·胺菊酯: 1
苯醚·噻霉酮: 1
苯醚·啶氧酯: 1
苯酰胺·氟噻唑: 1
苯菌酮·四氟醚唑: 1
苯菌酮·乙嘧酚: 1
苯菌·福·锰锌: 1
苯菌·氟啶胺: 1
苯磺隆·噻吩隆·双氟草: 1
苯磺·甲磺隆: 1
苯甲唑·咯菌腈·精甲霜: 1
苯甲唑·呋虫胺·咯菌腈: 1
苯甲唑·吡虫啉·萎锈灵: 1
苯甲唑·丁菌酯·噻虫嗪: 1
苯甲·霜霉威: 1
苯甲·福美双: 1
苯甲·硫磺: 1
苯甲·百菌清·肟菌酯: 1
苯甲·百菌清: 1
苯甲·烯肟: 1
苯甲·氟酰胺: 1
苯甲·氟硅唑: 1
苯甲·毒死蜱: 1
苯甲·嘧苷素: 1
苯甲·吡唑醚: 1
苯甲· 氟环唑: 1
苯甲· 嘧菌酯: 1
苯甲.丙环唑: 1
苯氰·右胺菊: 1
苯氧菌胺: 1
苯氧威·灭幼脲: 1
苯氧威·噻嗪酮: 1
苯并烯氟菌唑·嘧菌酯: 1
苯并烯氟菌唑: 1
苯噻酰·苄嘧隆·双草酮: 1
苯噻酰·苄嘧隆·双唑草: 1
苯噻酰·苄嘧隆·五氟磺: 1
苯噻酰·五氟磺·硝磺草: 1
苯噻酰·五氟磺·乙磺隆: 1
苯噻·氯·硝磺: 1
苯噻·吡磺隆: 1
苯嘧草唑: 1
苯嘧磺草胺·草铵膦: 1
苯嗪草酮·乙氧呋草黄: 1
苯唑酮·莠去津·辛溴腈: 1
苯唑酮·苯唑氟·莠去津: 1
苯唑酮·精草铵·莠灭净: 1
苯唑酮·精异草·特丁津: 1
苯唑酮·氯吡酯: 1
苯唑草酮钾盐: 1
苯唑草酮·莠去津: 1
苯唑氟·莠灭净·莠去津: 1
苯唑氟·硝磺草·莠去津: 1
苯丁·螺螨酯: 1
苯丁·唑螨酯: 1
苯·苄·异丙草: 1
苯·苄·二氯: 1
苦皮藤提取物: 1
苦参·蛇床素: 1
苦参·硫磺: 1
苦参·牛至提取物: 1
苜核·苏云菌: 1
苏云金杆菌以色列亚种: 1
苏云金杆菌·噻虫胺: 1
苏云金杆菌HAN055: 1
苏云金杆菌G033A: 1
苏云·虫酰肼: 1
苏云·茚虫威: 1
苏云·稻纵颗: 1
苏云·氟铃脲: 1
苏云·杀虫单: 1
苏云·吡虫啉: 1
苏·松质病毒: 1
苄氨基嘌呤·赤霉酸: 1
苄氨基嘌呤·调环酸钙: 1
苄氨基嘌呤·萘乙酸: 1
苄氨基嘌呤·尿囊素: 1
苄氨·三十烷: 1
苄嘧隆·环磺草·五氟磺: 1
苄嘧隆·异噁松·丁草胺: 1
苄嘧磺隆·丙炔噁草酮: 1
苄嘧·禾草敌: 1
苄嘧·氯氟吡: 1
苄嘧·哌草丹: 1
苄嘧·仲丁灵: 1
苄嘧·五氟磺草胺: 1
苄嘧·五氟磺: 1
苄嘧·丁草胺: 1
苄嘌呤·寡糖素: 1
苄·西·扑草净: 1
苄·羧·炔草酯: 1
苄·戊·异丙隆: 1
苄·噻磺: 1
苄·噁·丙草胺: 1
苄·乙·甲磺隆: 1
苄·乙·扑: 1
苄·乙·二氯喹: 1
苄·丙·噁草酮: 1
苄·丁·草甘膦: 1
苄·丁·扑草净: 1
苄·丁·异丙隆: 1
芹菜夜蛾核型多角体病毒Kew1: 1
芹菜夜蛾核型多角体病毒 Kew1: 1
腐霉利·嘧霉胺: 1
腐霉利·咯菌腈: 1
腐霉利·乙霉威: 1
腐殖·硫酸铜: 1
腐植酸·铜: 1
腈菌唑·乙嘧酚磺酸酯: 1
腈菌·锰锌: 1
腈菌·戊唑醇: 1
腈菌·多菌灵: 1
腈菌·乙嘧酚: 1
腈苯唑·噻呋酰胺: 1
腈吡螨酯·乙螨唑: 1
胺鲜酯·诱抗素: 1
胺鲜酯·氯化胆碱: 1
胺鲜酯·尿囊素: 1
胺鲜酯·吲哚丁酸: 1
胺鲜酯·S-诱抗素: 1
胺鲜酯·28-高芸苔素内酯: 1
胺·氯·高氯菊: 1
肟菌酯•戊唑醇: 1
肟菌酯·溴菌腈: 1
肟菌酯·四霉素: 1
肟菌酯·咪鲜胺: 1
肟菌·异噻胺: 1
肟菌·己唑醇: 1
肟菌·乙嘧酚: 1
联菊.丁醚脲: 1
联苯菊酯·联苯肼酯: 1
联苯菊酯·噻虫胺: 1
联苯菊酯·啶虫脒: 1
联苯肼酯·腈吡螨酯: 1
联苯肼酯·哒螨灵: 1
联苯•噻虫胺: 1
联苯•呋虫胺: 1
联苯·除虫脲: 1
联苯·茚虫威: 1
联苯·甲维盐: 1
联苯·炔螨特: 1
联苯·氯虫: 1
联苯·氟酰脲: 1
联苯·噻螨酮: 1
联苯·双甲脒: 1
联苯·乙螨唑: 1
联苯·三唑锡: 1
联肼•乙螨唑: 1
羟烯·乙烯利: 1
缬菌胺: 1
绿麦·异丙隆: 1
绿盲蝽性信息素: 1
精草铵膦异丙胺盐: 1
精草铵膦·唑草酮: 1
精草铵磷铵盐: 1
精草铵·精喹禾·乙羧氟: 1
精草铵·三氯吡: 1
精苯霜灵: 1
精甲霜灵·噻虫胺: 1
精甲霜灵·嘧菌酯: 1
精甲霜灵·喹啉铜: 1
精甲霜灵·唑嘧菌胺: 1
精甲霜灵·咯菌腈: 1
精甲霜·嘧菌酯·噻虫胺: 1
精甲霜·喹啉铜·种菌唑: 1
精甲·苯醚甲: 1
精甲·王铜: 1
精甲·戊唑醇: 1
精甲·咯·灭菌: 1
精异草·特丁津·异噁酮: 1
精异草·异噁酮·莠去津: 1
精异草·异噁松: 1
精异丙甲草胺·扑草净: 1
精异丙甲草胺·嗪草酮: 1
精噁·五氟磺: 1
精喹·异噁松: 1
精2,4-滴丙酸: 1
粘颗·苏云菌: 1
稻酰·醚菌酯: 1
稻瘟酰胺·嘧菌酯: 1
稻瘟酰胺·咪鲜胺: 1
稻瘟灵·稻瘟酰胺: 1
稻瘟灵·嘧菌酯: 1
稻瘟·寡糖: 1
稻瘟·咪鲜胺: 1
稻灵·异稻: 1
稻散·高氯氟: 1
稻散·甲维盐: 1
稻散·毒死蜱: 1
稻散·噻嗪酮: 1
稻丰·仲丁威: 1
稻丰·三唑磷: 1
禾丹·异丙隆: 1
福·霜·敌磺钠: 1
福·甲·锰锌: 1
福·甲·咪鲜胺: 1
福·戊·氯氰: 1
福·唑·毒死蜱: 1
磺酰草吡唑: 1
磺草·乙草胺: 1
硫磺·苯丁锡: 1
硫磺·稻瘟灵: 1
硫磺·敌磺钠: 1
硝苯·嘧菌酯: 1
硝磺草酮·莠灭净: 1
硝磺草酮·莠去津: 1
硝磺草酮·乙氧氟草醚: 1
硝磺草·异噁酮·莠去津: 1
硝磺·西草净: 1
硝磺·烟嘧·莠: 1
硝磺·氰草津: 1
硝磺·仲丁灵: 1
硝磺·二氯吡: 1
硝磺· 莠去津: 1
硝磺.莠去津: 1
硝·烟·氯吡嘧: 1
硝·烟.莠去津: 1
硝· 烟·莠去津: 1
硅唑·嘧菌酯: 1
砜嘧磺隆·嗪草酮: 1
砜嘧·硝磺: 1
砜嘧·烯草酮: 1
砜吡草唑•嗪草酮: 1
砜吡·环吡·异丙隆: 1
矿物油·敌敌畏: 1
矿物油·乙酰甲: 1
百菌清·环丙唑醇: 1
百菌清·多抗霉素: 1
百·锌·福美双: 1
百·福·福锌: 1
百·多·福: 1
电热蚊香浆: 1
电热灭蚊液: 1
申嗪·噻呋: 1
甲霜灵·霜霉威: 1
甲霜灵·戊唑醇: 1
甲霜灵·噻虫胺·种菌唑: 1
甲霜·醚菌酯: 1
甲霜·种菌唑: 1
甲霜·福美锌: 1
甲霜·戊唑醇: 1
甲霜·多菌灵: 1
甲霜·嘧菌酯: 1
甲霜·乙膦铝: 1
甲霜· 噁霉灵: 1
甲霜.锰锌: 1
甲诱·吗啉胍: 1
甲萘灵: 1
甲羧除草醚: 1
甲维盐·顺氯: 1
甲维盐·虫酰肼: 1
甲维盐·氯虫苯: 1
甲维盐·抑食肼: 1
甲维•茚虫威: 1
甲维·联苯: 1
甲维·氯苯酰: 1
甲维·氟酰胺: 1
甲维·氟虫酰: 1
甲维·噻唑膦: 1
甲维·哒螨灵: 1
甲维·吡虫啉: 1
甲维·吡丙醚: 1
甲维.茚虫威: 1
甲硫·噻唑锌: 1
甲硫·咪鲜胺: 1
甲硫·中生素: 1
甲硫·中生: 1
甲硫.己唑醇: 1
甲氰菊酯·虱螨脲: 1
甲氰菊酯·联苯肼酯: 1
甲氰·甲维盐: 1
甲氰·单甲脒: 1
甲氰·乐果: 1
甲氨阿维菌素苯甲酸盐: 1
甲氨基阿维菌素苯苯甲酸盐: 1
甲氨基阿维菌素苯甲酸盐(2.28%): 1
甲氨基阿维菌素苯甲酸盐(1.13%): 1
甲氨基阿维菌素苯甲酸盐(1.1%): 1
甲氨基阿维菌素苯甲酸盐(0.55%): 1
甲氧虫酰肼·虱螨脲: 1
甲氧肼·溴氰: 1
甲氧咪草烟铵盐: 1
甲氧·甲吡醚: 1
甲戊·氟节胺: 1
甲戊·敌草隆: 1
甲戊· 烯效唑: 1
甲基磺草酮: 1
甲基硫菌灵·抑霉唑: 1
甲基硫菌灵·喹啉铜: 1
甲基二磺隆·唑啉草酯: 1
甲嘧·草甘膦: 1
甲咪唑烟酸铵盐: 1
甲咪唑烟酸钠盐: 1
甲咪唑烟酸胺盐: 1
甲二隆·双氟草·异丙隆: 1
甲二磺·异丙隆·唑啉草: 1
甲·萎·种菌唑: 1
甲·灭·莠去津: 1
甲·灭 ·敌草隆: 1
甲·戊·嘧菌酯: 1
甲·异·莠去津: 1
甲·嘧·甲霜灵: 1
甲.灭.敌草隆: 1
甜核·苏云菌: 1
琥铜·霜脲氰: 1
琥铜·百菌清: 1
琥铜·甲霜灵: 1
琥铜 ·霜脲氰: 1
环磺酮·莠去津: 1
环氟菌胺·戊唑醇: 1
环氟菌胺: 1
环嗪酮·敌草隆: 1
环吡·异丙隆: 1
环吡·嗪草酮·异丙隆: 1
王铜·霜脲氰: 1
王铜·甲霜灵: 1
玉米螟性诱剂: 1
特津·硝·异丙: 1
烯酰·霜霉威: 1
烯酰·铜钙: 1
烯酰·膦酸铝: 1
烯酰·王铜: 1
烯酰·噻霉酮: 1
烯酰·咪鲜胺: 1
烯酰·代森联: 1
烯酰.吡唑酯: 1
烯酮·草除灵: 1
烯腺嘌呤: 1
烯肟·霜脲氰: 1
烯肟·苯·噻虫: 1
烯肟·多菌灵: 1
烯肟·三环唑: 1
烯啶·噻虫嗪: 1
烯啶· 吡蚜酮: 1
烯唑·甲硫灵: 1
烯唑·三唑酮: 1
烯丙·氯菊酯: 1
烯丙·氯氰: 1
烯·羟·硫酸铜: 1
烯·羟·吗啉胍: 1
烟嘧·麦·氯吡: 1
烟嘧·硝磺·莠: 1
烟嘧·砜嘧: 1
烟嘧·溴苯腈: 1
烟嘧·氯吡嘧: 1
烟嘧·氨唑: 1
烟嘧.莠去津: 1
烟嘧.莠.氯吡: 1
烟嘧.莠.异丙: 1
烟·莠·灭草松: 1
烟·莠·滴丁酯: 1
烟·莠·唑嘧胺: 1
烟·莠·二氯吡: 1
烟·精·莠去津: 1
炔螨·溴螨酯: 1
炔草酸: 1
炔草酯·唑啉草酯: 1
炔草酯·双氟·唑草酮: 1
炔丙酯·苯醚氰: 1
炔·唑·氯氟吡: 1
灭蝇胺·溴氰菊酯: 1
灭蝇胺·噻虫胺: 1
灭蚁饵剂: 1
灭菌丹·三乙膦酸铝: 1
灭脲·吡虫啉: 1
灭松·双草醚: 1
灭·羧·氟磺胺: 1
滴酸·二氯吡: 1
滴辛酯·特丁津·乙草胺: 1
滴辛酯·炔草酯·双氟: 1
滴辛酯·扑草净·乙草胺: 1
滴辛酯·异草胺·异噁草松: 1
滴辛酯·异甲胺·唑草胺: 1
滴辛酯·异甲胺: 1
滴辛酯·噻吩隆·精异草: 1
滴胺•草甘膦: 1
滴胺·麦草畏: 1
滴异酯·噻吩隆·乙草胺: 1
滴丁·烟嘧: 1
滴丁·乙草胺: 1
溴酰·噻虫嗪: 1
溴酰·三氟苯: 1
溴菌腈·溴硝醇: 1
溴菌·戊唑醇: 1
溴菌·壬菌铜: 1
溴菌·咪鲜胺: 1
溴菌·五硝苯: 1
溴腈·莠灭净: 1
溴氰虫酰胺·茚虫威: 1
溴氰虫酰胺·啶虫脒: 1
溴氰虫酰胺·呋虫胺: 1
溴氰菊酯·茚虫威: 1
溴氰菊酯·噻虫嗪: 1
溴氰·高氯氟: 1
溴氰·矿物油: 1
溴氰·甲维盐: 1
溴氰·甲嘧磷: 1
溴氰·毒死蜱: 1
溴氰·杀螟松: 1
溴氰·八角油: 1
溴噁草松: 1
混铜·多菌灵: 1
混脂·络氨铜: 1
混灭·噻嗪酮: 1
涕灭威: 1
波尔·霜脲氰: 1
波尔·甲霜灵: 1
沼泽红假单胞菌PSB-S: 1
氰霜唑•双炔酰: 1
氰霜唑·肟菌酯: 1
氰霜唑·王铜: 1
氰霜唑·烯酰吗啉: 1
氰霜唑·唑嘧菌胺: 1
氰霜·代森联: 1
氰霜·丙森锌: 1
氰虫·灭幼脲: 1
氰虫·氟铃脲: 1
氰虫·毒死蜱: 1
氰虫·啶虫脒: 1
氰烯菌酯·苯醚甲环唑: 1
氰烯·杀螟丹: 1
氰烯·己唑醇: 1
氰烯.戊唑醇: 1
氰津·莠悬: 1
氰津·乙草胺: 1
氰氟草酯·异噁草松: 1
氰氟草酯·乙氧磺隆: 1
氰氟·茚虫威: 1
氰氟·肟·灭松: 1
氰氟·松·氯吡: 1
氰氟·吡啶酯: 1
氰氟·吡·双草: 1
氰戊·敌百虫: 1
氰戊·倍硫磷: 1
氰戊·丙溴磷: 1
氰·鱼藤: 1
氰·辛·敌敌畏: 1
氰·烯·氯菊: 1
氯虫苯甲酰胺·灭幼脲: 1
氯虫苯甲酰胺·噻虫嗪: 1
氯虫苯·高氟氯: 1
氯虫苯·甲维盐: 1
氯虫苯·唑虫酰: 1
氯虫•噻虫嗪: 1
氯虫·啶虫脒: 1
氯虫·三氟苯: 1
氯菊酯原药: 1
氯菊酯·右旋烯丙菊酯: 1
氯氰·胺菊酯: 1
氯氰·福美双: 1
氯氰·烟碱: 1
氯氰·氯氟醚: 1
氯氰·氯丙炔: 1
氯氰·残杀威: 1
氯氰 ·敌敌畏: 1
氯氨环丙酸: 1
氯氟联苯吡菌胺: 1
氯氟吡氧乙酸异辛酯（288克/升）: 1
氯氟吡氧乙酸异辛酯异辛酯: 1
氯氟吡氧乙酸异辛酯(290克/升): 1
氯氟吡氧乙酸异辛酯(280克/升): 1
氯氟吡氧乙酸异辛酯(28.8%): 1
氯氟·甲维盐: 1
氯氟·噻虫啉: 1
氯尿·硫酸铜: 1
氯嘧·烟·氯吡: 1
氯吡隆·硝磺: 1
氯吡酸·二氯喹·莠去津: 1
氯吡酯•炔草酯•辛溴腈: 1
氯吡酯·辛溴腈: 1
氯吡酯·双氟草·炔草酯: 1
氯吡酯·双氟草·唑啉草: 1
氯吡酯·双氟草·双唑酮: 1
氯吡脲·萘乙酸: 1
氯吡脲·S-诱抗素: 1
氯吡嘧磺隆·氰氟草酯: 1
氯吡嘧·硝磺草·莠灭净: 1
氯吡·甲磺隆: 1
氯吡·氟唑磺: 1
氯化血红素: 1
氯化苦: 1
氯化胆碱·萘乙酸: 1
氯化胆碱·尿囊素: 1
氯化胆碱·吲哚丁酸: 1
氯化胆碱·三十烷醇: 1
氯化·萘乙酸: 1
氯·马·辛硫磷: 1
氨氯吡啶酸钾盐: 1
氨氯吡·二氯吡·氯氨吡: 1
氨氯·氯氟吡: 1
氨基寡糖素·萘乙酸: 1
氨基寡糖素·氰霜唑: 1
氨基寡糖素·氟啶胺: 1
氨基寡糖素·宁南霉素: 1
氨基寡糖素·噻苯隆: 1
氨基寡糖素·三十烷醇: 1
氧氟•精草铵膦: 1
氧氟·异丙草: 1
氢铜·福美锌: 1
氢铜·多菌灵: 1
氟铃脲·氯虫苯甲酰胺: 1
氟铃·高氯: 1
氟铃·茚虫威: 1
氟醚·烯酰: 1
氟醚·己唑醇: 1
氟酰脲·茚虫威: 1
氟酰胺·嘧菌酯·噻虫嗪: 1
氟酮·呋喃酮: 1
氟虫·乙多素: 1
氟菌唑·甲基硫菌灵: 1
氟菌唑·乙嘧酚磺酸酯: 1
氟菌·锰锌: 1
氟菌·醚菌酯: 1
氟草隆: 1
氟草啶·精草铵膦: 1
氟草啶·氟氯氨草酯: 1
氟草·喹禾灵: 1
氟茚唑菌胺: 1
氟茚吡菌胺: 1
氟苯氧喹啉: 1
氟苯·杀虫单: 1
氟节胺•仲丁灵: 1
氟腈·毒死蜱: 1
氟腈·噻虫嗪: 1
氟脲·炔螨特: 1
氟胺 ·烯禾啶: 1
氟磺胺草醚钠盐: 1
氟磺·灭草松: 1
氟磺· 灭草松: 1
氟环菌·嘧菌酯·噻虫嗪: 1
氟环唑·醚菌酯: 1
氟环唑·肟菌酯: 1
氟环唑·氰烯菌酯: 1
氟环·异菌脲: 1
氟环·咯菌腈: 1
氟氯苯菊酯: 1
氟氯氰菊酯·噻虫胺: 1
氟氯氨草酯·精草铵膦: 1
氟氯吡啶酯: 1
氟氯·氯氟吡: 1
氟氯·毒死蜱: 1
氟噻草胺·炔草酯: 1
氟噻草胺·异丙隆: 1
氟噻草胺·吡氟酰草胺: 1
氟噻唑·锰锌: 1
氟噻·吡酰·呋: 1
氟嘧菌酯·霜霉威: 1
氟啶虫酰胺·氟啶脲: 1
氟啶虫酰胺·啶虫脒: 1
氟啶虫酰胺·唑虫酰胺: 1
氟啶虫胺腈·噻嗪酮: 1
氟啶脲·顺式氯氰菊酯: 1
氟啶胺·咯菌腈: 1
氟啶•螺虫酯: 1
氟啶·斜纹核: 1
氟啶·戊·杀螟: 1
氟啶·噻虫啉: 1
氟啶·呋虫胺: 1
氟啶·吡虫啉: 1
氟啶·丙溴磷: 1
氟唑菌酰胺·肟菌酯: 1
氟唑菌酰胺·嘧霉胺: 1
氟唑菌酰胺·嘧菌酯: 1
氟唑菌酰胺·咪鲜胺: 1
氟唑胺·精甲霜·噻虫胺: 1
氟唑胺·氯氟醚: 1
氟唑·苯磺隆: 1
氟唑·福美双: 1
氟唑·嘧菌酯: 1
氟唑·嘧苷素: 1
氟唑.苯磺隆: 1
氟吡酰草胺·异丙隆: 1
氟吡酰•嘧菌酯: 1
氟吡酰·咯·噻虫胺: 1
氟吡菌酰胺·戊菌唑: 1
氟吡菌胺·甲霜灵: 1
氟吡菌胺·氟吗啉: 1
氟吡菌胺·唑嘧菌胺: 1
氟吡草·精异草: 1
氟吡·苯磺隆: 1
氟吡·双唑酮: 1
氟吗啉·霜脲氰: 1
氟吗啉·唑嘧菌胺: 1
氟吗·氰霜唑: 1
氟吗·氟啶胺: 1
氟吗·唑菌酯: 1
氟乐·扑草净: 1
氟丙嘧草酯: 1
氟·喹·异噁松: 1
氟·咪·灭草松: 1
毒氟·吗啉胍: 1
毒·唑磷: 1
毒·辛: 1
残杀威·溴氰菊酯: 1
残杀威·右旋烯丙菊酯: 1
樟脑: 1
棉铃虫核型多角病毒: 1
棉核·高氯: 1
棉核·苏云菌: 1
柴油·辛硫磷: 1
柠铜·络氨铜: 1
枯草芽胞杆菌: 1
松铜·咪鲜胺: 1
松质·赤眼蜂: 1
松脂酸铜·乙蒜素: 1
松毛虫赤眼蜂: 1
松毛虫质型多角体病毒: 1
松·吡·氟磺胺: 1
松·丙噁·丙草: 1
杀蟑饵粉: 1
杀蟑饵片: 1
杀螨饵剂: 1
杀螟·辛硫磷: 1
杀螟·啶虫脒: 1
杀螟·乙蒜素: 1
杀螟·三唑磷: 1
杀蚊烟剂: 1
杀蚊展膜油剂: 1
杀蚁饵粒: 1
杀蚁颗粒剂: 1
杀蚁气雾剂: 1
杀虫粒剂: 1
杀虫笔剂: 1
杀虫环·溴氰虫酰胺: 1
杀虫片剂: 1
杀虫泡腾片: 1
杀虫气雾剂（油基）: 1
杀虫块剂: 1
杀白蚁膏: 1
杀爬虫气雾剂: 1
杀木膦铵盐: 1
杀单·苏云: 1
春雷霉素•噁霉灵: 1
春雷霉素·精甲霜灵: 1
春雷霉素·硫酸铜钙: 1
春雷霉素·溴硝醇: 1
春雷霉素·多抗霉素: 1
春雷霉素·四霉素: 1
春雷霉素·噻菌铜: 1
春雷霉素·噻呋酰胺: 1
春雷霉素·咪鲜胺: 1
春雷素•甲芽孢: 1
春雷素·多粘菌: 1
春雷•溴菌腈: 1
春雷•喹啉铜: 1
春雷·硫磺: 1
春雷·氯尿: 1
春雷·多菌灵: 1
春雷·壬菌铜: 1
春雷·噻霉酮: 1
春雷·噻唑锌: 1
春雷·咪锰: 1
春雷·井冈: 1
春雷.王铜: 1
斜纹夜蛾诱集性信息素: 1
斜纹夜蛾性信息素: 1
敌草隆·高氟吡·氯吡酯: 1
敌草隆·氯吡嘧·莠灭净: 1
敌草隆·噻苯隆: 1
敌稗·氰氟酯·异噁松: 1
敌稗·氟砜草胺: 1
敌稗·噁唑草·氰氟酯: 1
敌稗·噁唑草·异噁草: 1
敌稗·噁唑草·异噁松: 1
敌百虫原粉: 1
敌百·鱼藤酮: 1
敌百·仲丁威: 1
敌畏·高氯: 1
敌畏·矿物油: 1
敌畏·毒: 1
敌·马: 1
敌·辛: 1
敌·苯·乙烯利: 1
敌·氯·辛硫磷: 1
拌种灵: 1
拌种双: 1
拌·福·乙酰甲: 1
抗倒酯·调环酸钙: 1
抗倒酯·烯效唑: 1
抗·酮·多菌灵: 1
抑霉·嘧菌酯: 1
抑芽丹乙醇胺盐: 1
扑草净·乙草胺·异噁酮: 1
扑草·仲丁灵: 1
扑·莠·乙草胺: 1
扑·丙·滴丁酯: 1
戊醇·异菌脲: 1
戊菌唑•乙嘧酚磺酸酯: 1
戊唑醇·抑霉唑: 1
戊唑醇·乙蒜素: 1
戊唑·菌核净: 1
戊唑·腐霉利: 1
戊唑·氟虫腈: 1
戊唑·噻霉酮: 1
戊唑·噻森铜: 1
戊唑·噻唑锌: 1
戊唑· 醚菌酯: 1
戊唑.咪鲜胺: 1
戊·氯·吡虫啉: 1
异隆·乙草胺: 1
异隆·丙·氯吡: 1
异菌·多·锰锌: 1
异草胺·异噁松: 1
异甲胺•嗪草酮•2甲4氯酯: 1
异甲胺·甲咪烟: 1
异甲·特丁净: 1
异恶草松: 1
异恶唑草酮: 1
异威·矿物油: 1
异噻菌胺: 1
异丙酯草醚原药: 1
异丙草·苄: 1
异丙甲草胺原药: 1
异丙甲草胺·嗪草酮: 1
异丙甲.苄: 1
异丙·炔·氟唑: 1
异丙·乙·莠: 1
已唑·多菌灵: 1
已唑·嘧菌酯: 1
已唑.稻瘟灵: 1
己唑·腐霉利: 1
己唑·壬菌铜: 1
己唑·四霉素: 1
己唑·乙嘧酚: 1
己唑·三环唑: 1
己唑· 稻瘟灵: 1
山茶籽提取物: 1
小菜蛾颗粒体病毒: 1
小盾壳霉CGMCC8325: 1
寡雄腐霉菌: 1
寡糖素·联苯·噻虫胺: 1
寡糖·链蛋白: 1
寡糖·肟菌酯: 1
寡糖·硫磺: 1
寡糖·烯酰: 1
寡糖·氟硅唑: 1
寡糖·戊唑醇: 1
寡糖·噻霉酮: 1
寡糖·嘧霉胺: 1
寡糖·吗呱: 1
寡糖·乙蒜素: 1
宁南霉素·盐酸吗啉胍: 1
宁南·氟菌唑: 1
宁南·戊唑醇: 1
宁南·嘧菌酯: 1
多菌灵·福美双·异菌脲: 1
多菌灵·福美双: 1
多菌灵·戊唑醇·嘧菌酯: 1
多粘菌·枯草菌: 1
多粘类芽孢杆菌 KN-03: 1
多杀霉素·虫螨腈: 1
多杀霉素·联苯菊酯: 1
多杀霉素·甲氧虫酰肼: 1
多杀霉素·溴氰虫酰胺: 1
多杀霉素·噻虫胺: 1
多杀霉素·呋虫胺: 1
多杀素·甲维: 1
多杀.虫螨腈: 1
多效唑·氯化胆碱: 1
多效唑·氟节胺: 1
多抗霉素·噻呋酰胺: 1
多抗·己唑醇: 1
多抗·克菌丹: 1
多抗·中生菌: 1
多·福锌: 1
多·福·福锌: 1
多·福·甲维盐: 1
多·福·唑醇: 1
多·福·乙霉威: 1
多·硫磺: 1
多·硫·锰锌: 1
多·森铵: 1
多·多唑: 1
多·咪鲜·甲霜: 1
复硝酚钠·噻苯隆: 1
地芬·硫酸钡: 1
土菌灵: 1
四螨·苯丁锡: 1
四螨·唑螨酯: 1
四螨·丁醚脲: 1
四水八硼酸二钠: 1
四氟·肟菌酯: 1
四氟·嘧菌酯: 1
四氟.肟菌酯: 1
四嗪·炔螨特: 1
噻霉酮·精甲霜灵: 1
噻霉酮·氟吡菌酰胺: 1
噻酮·异噁唑: 1
噻酚磺隆: 1
噻虫胺·辛硫磷: 1
噻虫胺·溴氰虫: 1
噻虫胺·氟氯氰菊酯: 1
噻虫胺·杀虫双: 1
噻虫胺·噻呋·戊唑醇: 1
噻虫嗪·辛硫磷: 1
噻虫嗪·噻唑膦: 1
噻虫嗪·唑虫酰胺: 1
噻虫嗪·咯菌腈·氟氯氰: 1
噻虫·敌敌畏: 1
噻虫·咯·精甲: 1
噻虫· 茚虫威: 1
噻虫· 吡蚜酮: 1
噻虫.高氯氟: 1
噻菌灵·戊唑醇·抑霉唑: 1
噻苯隆·吲哚丁酸: 1
噻苯•敌草隆: 1
噻苯·乙烯利: 1
噻磺·甲磺隆: 1
噻磺·异丙隆: 1
噻嗪·高氯氟: 1
噻嗪·哒螨灵: 1
噻嗪·三唑磷: 1
噻呋酰胺·四霉素: 1
噻呋酰胺·噻霉酮: 1
噻呋酰胺·嘧菌酯: 1
噻呋酰胺·吡唑醚菌酯: 1
噻呋·醚菌酯: 1
噻呋·甲硫: 1
噻呋·异菌脲: 1
噻呋·寡糖: 1
噻呋·噻森铜: 1
噻呋·嘧苷素: 1
噻呋 ·呋虫胺: 1
噻吩·苯磺隆: 1
噻吩·乙草胺: 1
噻·杀单: 1
噻·异: 1
噻·噁·苯磺隆: 1
噁霜灵·霜脲氰: 1
噁霜灵·烯酰吗啉: 1
噁霜灵·氰霜唑: 1
噁霜灵·氟吡菌胺: 1
噁霉灵•精甲霜灵: 1
噁霉灵·苯醚甲环唑: 1
噁霉灵·精甲霜灵: 1
噁霉灵·精甲霜·氰烯酯: 1
噁霉灵·咯菌腈·噻菌灵: 1
噁霉灵·咯菌腈·嘧菌酯: 1
噁霉·络氨铜: 1
噁霉·四霉素: 1
噁霉·乙蒜素: 1
噁酮·精甲灵: 1
噁酮·氰霜唑悬浮剂: 1
噁酮·氟噻唑: 1
噁酮·氟啶胺: 1
噁酮·嘧菌酯: 1
噁虫酮·氯氟醚菊酯: 1
噁虫酮·氯丙炔: 1
噁虫酮: 1
噁草酮·莎稗磷·西草净: 1
噁草酮·精异丙甲草胺: 1
噁草酮·五氟磺草胺: 1
噁草酮·2甲4氯: 1
噁草酮.丙草胺: 1
噁草·西草净: 1
噁草·仲丁灵: 1
噁禾·异丙隆: 1
噁嗪草酮·硝磺草酮: 1
噁嗪草酮·噁唑酰草胺: 1
噁嗪草酮·双环磺草酮: 1
噁嗪草酮·乙氧磺隆: 1
噁唑酰草胺·双草醚: 1
噁唑菌酮·烯酰吗啉: 1
噁唑草·嘧啶肟: 1
噁唑草·丙草胺·氰氟酯: 1
噁唑胺·氯吡嘧: 1
噁唑·草除灵: 1
噁唑·氯吡嘧·双草醚: 1
噁唑·丁草胺: 1
噁•氧•二甲戊: 1
嘧霉胺·肟菌酯: 1
嘧酯·噻唑锌: 1
嘧菌酯·萎锈灵: 1
嘧菌酯·环丙唑醇·戊唑醇: 1
嘧菌酯·噻虫胺·噻呋: 1
嘧菌环胺·异菌脲: 1
嘧菌·腐霉利: 1
嘧菌·多菌灵: 1
嘧菌·噻霉酮: 1
嘧菌·乙嘧酚: 1
嘧菌·丙森锌: 1
嘧草醚·双环磺草酮: 1
嘧草醚·五氟磺草胺: 1
嘧草醚·五氟磺·乙磺隆: 1
嘧肟·吡·氰氟: 1
嘧肟·丙·氰氟: 1
嘧环·腐霉利: 1
嘧环·甲硫灵: 1
嘧环·戊唑醇: 1
嘧环.咯菌腈: 1
嘧啶·氰氟草: 1
嘧·咪·噻虫嗪: 1
嗪草酮•乙草胺•异噁松: 1
嗪草酮·乙草胺: 1
嗜硫小红卵菌HNI-1: 1
喹禾糠酯·灭草松: 1
喹硫·辛硫磷: 1
喹啉铜·辛菌胺: 1
喹啉铜·溴菌腈: 1
喹啉铜·氰霜唑: 1
喹啉铜·四霉素: 1
喹啉铜·噻霉酮: 1
喹啉·霜脲氰: 1
喹·羧·草甘膦: 1
喷射剂: 1
啶酰菌胺·菌核净: 1
啶酰菌胺·腐霉利: 1
啶酰菌胺·硫磺: 1
啶虫脒•噻嗪酮: 1
啶虫脒·螺虫乙酯: 1
啶虫脒·苯氧威: 1
啶虫脒·联苯: 1
啶虫脒·氯烯炔菊酯: 1
啶虫脒·氯氟醚菊酯: 1
啶虫脒·氟啶虫酰胺: 1
啶虫·氟酰脲: 1
啶虫·杀虫单: 1
啶菌噁唑·嘧菌环胺: 1
啶菌噁唑·啶酰菌胺: 1
啶菌噁唑·咯菌腈: 1
啶菌·福美双: 1
啶菌·吡唑酯: 1
啶磺草胺·异丙隆: 1
啶磺草胺·唑啉草酯: 1
啶磺草胺·双氟磺草胺: 1
啶磺·氟氯酯: 1
啶氧菌酯·粉唑醇: 1
啶氧菌酯·噻呋酰胺: 1
啶氧菌酯·嘧菌环胺: 1
啶氧菌酯·克菌丹: 1
啶氧菌酯·二氰蒽醌: 1
啶氧菌酯·丙环唑: 1
唑醚•戊唑醇: 1
唑醚·萎·噻虫: 1
唑醚·稻瘟灵: 1
唑醚·甲菌灵: 1
唑醚·灭菌唑: 1
唑醚·异菌脲: 1
唑醚·多菌灵: 1
唑醚·壬菌铜: 1
唑醚·代森锌: 1
唑醚·丙硫唑: 1
唑醚· 锰锌: 1
唑醚.氰霜唑: 1
唑醇·福美双: 1
唑酮·三环唑: 1
唑螨·三唑锡: 1
唑虫酰胺·螺虫乙酯: 1
唑虫酰胺·虱螨脲: 1
唑菌酯: 1
唑草·灭草松: 1
唑草·双草醚: 1
唑草· 苯磺隆: 1
唑磷·高氯氟: 1
唑磷·矿物油: 1
唑磷·氟氯氰: 1
唑磷·杀虫单: 1
唑磷·敌百虫: 1
唑嘧菌胺: 1
唑喹·咪乙烟: 1
哒螨灵·溴氰虫酰胺: 1
哒螨灵·唑虫酰胺: 1
哒螨灵·呋虫胺: 1
哒螨·单甲脒: 1
哒螨.螺螨酯: 1
咯菌腈•噻虫胺•噻呋: 1
咯菌腈·戊唑醇: 1
咯菌腈·噻虫胺·种菌唑: 1
咯菌腈·噻虫嗪·噻呋: 1
咯菌腈·噻唑膦: 1
咯菌腈·嘧菌酯·噻虫胺: 1
咯菌腈·嘧菌酯·噻呋: 1
咯菌腈·嘧菌酯: 1
咯菌腈·咪鲜胺·噻虫嗪: 1
咯菌•噁霉灵: 1
咯菌·噻霉酮: 1
咪鲜胺铜盐·三环唑: 1
咪鲜胺·噻霉酮: 1
咪鲜胺·噻菌灵: 1
咪鲜·甲霜灵: 1
咪鲜·噁霉灵: 1
咪鲜·几丁糖: 1
咪锰·甲霜灵: 1
咪锰·嘧苷素: 1
咪锰·代森联: 1
咪锰·三环唑: 1
咪锰 ·代森联: 1
咪铜·硫磺: 1
咪铜·氟环唑: 1
咪铜·多菌灵: 1
咪唑烟酸异丙胺盐: 1
咪乙·甲戊灵: 1
咪乙·氟磺胺: 1
咪·酮·百菌清: 1
呋虫胺·顺式氯氰菊酯: 1
呋虫胺·虱螨脲: 1
呋虫胺·联苯菊酯: 1
呋虫胺·甲氧虫酰肼: 1
呋虫胺·溴氰虫酰胺: 1
呋虫胺·嘧菌酯·种菌唑: 1
呋喃磺草酮: 1
吲哚丁酸·苄氨基嘌呤: 1
吲哚·萘乙酸: 1
吲乙·萘乙酸: 1
吡醚·霜脲氰: 1
吡醚·甲硫灵: 1
吡醚·氟环唑: 1
吡醚·丙森锌: 1
吡酰草·氟噻草·异丙隆: 1
吡酰草·噁草酮·甲戊灵: 1
吡酰草·双氟草: 1
吡酰草·五氟磺: 1
吡酰草·二磺·异丙隆: 1
吡酰草·二磺: 1
吡酰·氧氟: 1
吡蚜酮·虫螨腈: 1
吡蚜酮·联苯菊酯: 1
吡蚜酮·甲维: 1
吡蚜酮·溴氰虫酰胺: 1
吡蚜·甲虫肼: 1
吡蚜·甲萘威: 1
吡蚜·啶虫脒: 1
吡蚜·哒螨灵: 1
吡蚜·哌虫啶: 1
吡蚜·吡丙醚: 1
吡蚜·仲丁威: 1
吡蚜· 噻嗪酮: 1
吡蚜.噻嗪酮: 1
吡虫啉·高氟氯·咯菌腈: 1
吡虫啉·虫螨腈: 1
吡虫啉·氯氟醚菊酯: 1
吡虫啉·噻嗪酮: 1
吡虫啉·噻呋酰胺: 1
吡虫啉·咯菌腈·灭菌唑: 1
吡虫·联苯·硫双威: 1
吡虫·杀螟丹: 1
吡虫·咯·嘧菌: 1
吡虫.毒.苯甲: 1
吡萘胺·苯甲唑: 1
吡磺隆·苯噻酰·噁嗪草: 1
吡氟酰·异丙隆·唑啉草: 1
吡氟·草甘膦: 1
吡氟·异丙隆: 1
吡噻菌胺·吡唑醚菌酯: 1
吡嘧隆·硝磺草·异噁松: 1
吡嘧隆·丁草胺·西草净: 1
吡嘧隆·丁草胺·甲戊灵: 1
吡嘧·硝草酮: 1
吡嘧·嘧草·丙: 1
吡嘧·唑草酮: 1
吡嘧·吡氟酰: 1
吡唑醚菌酯•环丙唑醇: 1
吡唑醚菌酯•噻呋酰胺: 1
吡唑醚菌酯·腈菌唑: 1
吡唑醚菌酯·精甲霜灵: 1
吡唑醚菌酯·硫酸铜钙: 1
吡唑醚菌酯·氟吗啉: 1
吡唑醚菌酯·毒氟磷: 1
吡唑醚菌酯·抑霉唑: 1
吡唑醚菌酯·噻虫胺: 1
吡唑醚菌酯·噻虫嗪: 1
吡唑醚菌酯·咪鲜胺: 1
吡唑醚菌酯·丙硫菌唑: 1
吡唑酯•噻虫胺•噻呋: 1
吡唑酯·甲硫灵·噻呋: 1
吡唑酯·氟醚菌: 1
吡唑酯·氟啶胺·噻虫胺: 1
吡唑酯·寡糖素·噻呋: 1
吡唑酯·噻虫胺·噻呋: 1
吡唑酯·噻虫嗪·中生素: 1
吡唑酯·咯菌腈·戊唑醇: 1
吡唑萘菌胺·戊唑醇: 1
吡唑·甲硫灵: 1
吡唑·氟环唑: 1
吡唑·戊唑醇: 1
吡唑·代森联: 1
吡丙醚·茚虫威: 1
吡丙醚·杀虫单: 1
吡丙醚·噻虫胺: 1
吡丙·虫螨腈: 1
吡丙·吡虫啉: 1
吡·萎·多菌灵: 1
吡·福·烯唑醇: 1
吡·硫·多菌灵: 1
吡·甲·氯氟吡: 1
吡·甲·唑草酮: 1
吡·氯·双草醚: 1
吡·氧·甲戊灵: 1
吡·松·二甲戊: 1
吡·拌·福美双: 1
吡·戊·福美双: 1
吡·戊·噁草酮: 1
吡·多·福美双: 1
右苯菊·右胺菊: 1
右胺·高氯氟: 1
右胺·残·高氯: 1
右旋苄呋菊酯: 1
反8,反10-十二碳二烯醇: 1
反-8-十二碳烯乙酸酯: 1
反-7，顺-9-十二碳二烯乙酸酯: 1
双醚·灭草松: 1
双酰草胺: 1
双胍·己唑醇: 1
双胍·咪鲜胺: 1
双胍·吡唑酯: 1
双甲·高氯氟: 1
双环磺草酮·乙氧磺隆: 1
双炔·百菌清: 1
双氟磺草胺·异丙隆: 1
双氟·酰嘧: 1
双氟·苯磺隆: 1
双氟·炔草酯: 1
双氟·氯吡嘧: 1
双氟·氟氯酯: 1
双氟·氟唑磺: 1
双氟· 氯氟吡: 1
印楝提取物: 1
博落回提取物: 1
博落回·藜芦根茎提取物: 1
单甲脒: 1
几糖·戊唑醇: 1
几糖·噻唑膦: 1
几糖·嘧菌酯: 1
几糖.嘧菌酯: 1
几丁聚糖·氯吡脲: 1
克菌·肟菌酯: 1
克菌·溴菌腈: 1
克菌·多菌灵: 1
克菌.戊唑醇: 1
克胺·莠去津: 1
依维·虫螨腈: 1
低聚·吡蚜酮: 1
仲灵·敌草隆: 1
仲丁灵原药: 1
仲丁·吡蚜酮: 1
代锌·甲霜灵: 1
代森锰锌·缬菌胺: 1
代森锰锌·精苯霜灵: 1
代森锰锌·喹啉铜: 1
井冈霉素（5％）: 1
井冈霉素（20％）: 1
井冈霉素·肟菌酯: 1
井冈霉素·喹啉铜: 1
井冈霉素·乙蒜素: 1
井冈霉素(3%、5%): 1
井冈霉素(3%): 1
井冈霉素(20%): 1
井冈·香菇糖: 1
井冈·苯醚甲: 1
井冈·腐殖酸: 1
井冈·羟烯腺: 1
井冈·多粘菌: 1
井冈·咪鲜胺: 1
井冈·低聚糖: 1
井冈·三唑醇: 1
井·酮·三环唑: 1
井·烯·三环唑: 1
五硝·辛硫磷: 1
五氟磺草胺·异丙隆: 1
五氟磺草胺·丙草胺: 1
五氟磺草胺·丁草胺: 1
五氟·灭草松: 1
五氟·氰·氯吡: 1
五氟·嘧肟: 1
五氟·吡啶酯: 1
五氟·吡·二氯: 1
五氟·双·氰氟: 1
五氟·丙·氰氟: 1
五氟.氰氟草: 1
二磺﹒双氟﹒炔: 1
二磺·甲磺隆: 1
二磺·炔草酯·唑草酮: 1
二磺·滴辛酯: 1
二磺·氟唑: 1
二甲戊灵·砜吡草唑: 1
二甲吩草胺-P: 1
二氰·锰锌: 1
二氰·甲硫: 1
二氰·烯酰: 1
二氯喹啉酸·莠去津: 1
二氯喹·莠去津·氯吡酯: 1
二氯喹·氰氟酯·五氟磺: 1
二氯吡啶酸三异丙醇胺盐: 1
二氯吡·氨氯酸·氯氨吡: 1
二氯·莎稗磷: 1
二氯·肟·吡嘧: 1
二氯·灭松: 1
二氯·唑·吡嘧: 1
二氯·吡·氰氟: 1
二氯·丙·吡嘧: 1
二嗪磷∙氯虫苯甲酰胺: 1
二嗪·辛硫磷: 1
二吡·烯草酮: 1
二吡·烯·草灵: 1
二化螟性迷向素: 1
乳禾·氟磺胺: 1
乳氟·喹禾灵: 1
乙﹒嗪﹒滴辛酯: 1
乙霉·苯菌灵: 1
乙铝·代森锌: 1
乙螨唑·丁醚脲: 1
乙虫·毒死蜱: 1
乙虫·异丙威: 1
乙草胺·滴异辛酯: 1
乙草胺·异噁松·滴辛酯: 1
乙草·莠去津: 1
乙羧·  草铵膦: 1
乙氧·莠灭净: 1
乙氧·草铵膦: 1
乙氧·精异丙: 1
乙氧·异丙甲草胺: 1
乙多·甲氧虫: 1
乙嘧酚·醚菌酯: 1
乙·莠·滴丁酯: 1
乙·莠·氯氟吡: 1
乙·莠·异辛酯: 1
乙·莠·异丙甲: 1
乙·扑·滴辛酯: 1
乙·扑: 1
乙·异噁松: 1
乙·异噁: 1
乙· 莠: 1
乐果·矿物油: 1
乐果·氰戊: 1
乐果·敌敌畏: 1
乐果·仲丁威: 1
乐果·三唑磷: 1
乐·酮·多菌灵: 1
中生·醚菌酯: 1
中生·戊唑醇: 1
中生·寡糖素: 1
中生·四霉素: 1
中生·嘧霉胺: 1
中生·代森锌: 1
中生·乙酸铜: 1
中生·丙森锌: 1
丙酰·羟烯腺: 1
丙菌•氯氟联•肟菌酯: 1
丙菌·氯氟联: 1
丙草胺·氯吡嘧磺隆: 1
丙草胺·异噁草松: 1
丙草胺·异噁松·乙氧氟: 1
丙草胺·嘧草醚·乙氧氟: 1
丙草胺·嘧草醚: 1
丙草胺·吡酰草·丙噁酮: 1
丙草胺·双唑草腈: 1
丙草胺·五氟磺·西草净: 1
丙草胺·五氟磺·乙磺隆: 1
丙草胺 · 氯氟吡啶酯: 1
丙草·异丙隆: 1
丙苔酯•S-诱抗素: 1
丙芸酯·氯化胆: 1
丙芸酯·寡糖素: 1
丙硫菌唑•戊唑醇: 1
丙硫菌唑·醚菌酯: 1
丙硫菌唑·肟菌酯: 1
丙硫菌唑·多菌灵: 1
丙硫菌唑·嘧菌酯: 1
丙硫菌唑·啶氧菌酯: 1
丙硫唑·氟环唑: 1
丙硫唑·氟吡菌酰胺: 1
丙硫唑·春雷霉素: 1
丙硫·精甲·噻虫胺: 1
丙硫·咯菌腈·噻虫胺: 1
丙环唑·氟唑菌酰胺: 1
丙环·稻瘟灵: 1
丙环·福美双: 1
丙炔氟草胺·噻吩磺隆: 1
丙炔氟•双氟草: 1
丙炔氟·甲戊灵•异甲胺: 1
丙炔氟·滴辛酯·异甲胺: 1
丙炔氟·异草胺·异噁松: 1
丙炔氟·乙草胺·异噁松: 1
丙炔氟·乙草胺: 1
丙炔噁草酮·莎稗磷: 1
丙炔噁草酮·苄嘧磺隆: 1
丙炔噁草酮·二甲戊灵: 1
丙炔噁·滴辛酯·乙氧氟: 1
丙溴·矿物油: 1
丙溴·毒死蜱: 1
丙氟菊酯: 1
丙森锌·氟唑菌酰胺: 1
丙森·膦酸铝: 1
丙森·缬霉威: 1
丙森·甲霜灵: 1
丙森·异菌脲: 1
丙森·咪鲜胺: 1
丙威·噻虫胺: 1
丙噁酮·莎稗磷·西草净: 1
丙噁酮·莎稗磷·乙氧氟: 1
丙噁酮·异噁松·乙氧氟: 1
丙噁 .丁草胺: 1
丙唑·戊唑醇: 1
丙唑·吗啉胍: 1
丙·辛: 1
丙·虱螨脲: 1
丙·莠·滴丁酯: 1
丙·噁·嗪草酮: 1
三环唑·氟环唑: 1
三环·烯唑醇: 1
三环·戊唑醇: 1
三环·异稻: 1
三环·丙环唑: 1
三环.丙环唑: 1
三氯杀虫酯: 1
三氯吡氧乙酸钾盐: 1
三氟羧草醚钠盐: 1
三氟杀线酯: 1
三唑磺草酮·莎稗磷: 1
三乙膦酸铝·霜脲氰: 1
丁香菌酯·代森联: 1
丁香·戊唑醇: 1
丁醚脲•呋虫胺: 1
丁醚脲·螺螨酯: 1
丁醚脲·溴氰虫酰胺: 1
丁醚脲·氯虫苯甲酰胺: 1
丁醚脲·氟啶虫酰胺: 1
丁醚·虱螨脲: 1
丁醚·三唑锡: 1
丁草胺·扑草净·乙氧氟: 1
丁草胺·噁草酮·西草净: 1
丁草胺·五氟磺·硝磺草: 1
丁草·噁草酮: 1
丁脲·氰氟腙: 1
丁硫·马: 1
丁硫·福·戊唑: 1
丁硫·甲维盐: 1
丁硫·仲丁威: 1
丁氟螨酯·联苯菊酯: 1
丁氟螨酯·甲氰菊酯: 1
丁子·香芹酚: 1
丁 ·莠 ·烟嘧: 1
β-羽扇豆球蛋白多肽: 1
S-诱抗素水剂: 1
S-诱抗素·噻苯隆: 1
S-氰戊菊酯: 1
ES-生物烯丙菊酯: 1
C型肉毒杀鼠素: 1
60%三环·稻瘟灵可湿性粉剂: 1
5%阿维菌素微乳剂: 1
35%氰氟草酯乳油: 1
30%醚菌酯悬浮剂: 1
2，4－滴异辛酯: 1
2，4－滴二甲胺盐: 1
2，4-滴钠盐: 1
2，4-滴: 1
2甲•草甘膦: 1
2甲•灭草松: 1
2甲·酰嘧: 1
2甲·辛酰溴: 1
2甲·莠去津: 1
2甲·莠·敌: 1
2甲·草甘磷: 1
2甲·草·氯吡: 1
2甲·苯磺隆: 1
2甲·绿麦隆: 1
2甲·硝磺草·烟嘧隆: 1
2甲·硝磺·莠灭净: 1
2甲·烟嘧·莠: 1
2甲·烟嘧: 1
2甲·炔草酯: 1
2甲·氯吡酯·双唑酮: 1
2甲·异丙隆: 1
2甲·唑·双氟: 1
2甲·吡嘧: 1
2甲·二氯喹·莠去津: 1
2甲·二氯喹: 1
2甲4氯酯·硝磺草·莠灭净: 1
2甲4氯酯·氯吡酯·灭草松: 1
2甲4氯酯·氯吡嘧: 1
2甲4氯·草铵膦: 1
2甲4氯·精草铵·乙羧氟: 1
2甲4氯·精草铵: 1
2甲4氯·硝磺·莠去津: 1
2甲4·草甘膦: 1
2甲.氯.双氟: 1
2甲.双氟: 1
2甲 ·草甘膦: 1
28－表高芸苔素内酯: 1
28-高芸苔素内酯•甲哌鎓: 1
28-高芸苔素内酯·乙烯利: 1
28-高芸•复硝钠: 1
28-高芸·矮壮素: 1
28-高芸·吲哚乙: 1
28-高芸·吲哚丁: 1
28-高芸·三十烷醇: 1
28-表芸•苄嘌呤: 1
28-表芸·苄嘌呤: 1
28-表芸·烯效唑: 1
28-表芸·多效唑: 1
24表芸·三表芸: 1
24-表芸苔素内酯•乙烯利: 1
24-表芸苔素内酯•S-诱抗素: 1
24-表芸•嘌呤: 1
24-表芸•吲哚丁: 1
24-表芸·矮壮素: 1
24-表芸·吲哚丁: 1
24-表芸·三十醇: 1
24-表·嘌呤: 1
200克/升草铵膦水剂: 1
200克/升氯虫苯甲酰胺悬浮剂: 1
2,4滴三乙醇胺盐: 1
2,4滴丁酯: 1
2,4-滴钠盐(96%): 1
2,4-滴胆碱: 1
2,4-滴异辛酯乳油: 1
2,4-滴异辛酯·丁草胺: 1
2,4-滴二胺: 1
2,4-滴丁酸钠盐: 1
2,4-滴丁酸: 1
2,4-滴•草铵膦: 1
2,4-滴·苄氨基嘌呤: 1
2% 14-羟基·胺鲜酯: 1
14-羟芸•乙烯利: 1
14-羟芸·三十醇: 1
13%2甲4氯钠水剂: 1
